Type 1 Diabetes is associated with subtle perturbations in T reg development.
In transgenic mice harboring green florescent protein under the control of the Sox2 promoter, more than 50 percent of the cells with green florescent colocalize with cell proliferation markers.
Oxidative DNA damage activates STING signalling.
ATM and Rad3 related protein are critical for sensing DNA damage.
Assessing treatment adherence is more beneficial to clinical practice than measuring routine outcomes.
N348I mutations cause resistance to nevirapine.
Cellular clocks are not predictive of mitosis timing in NIH 3T3 cells.
Acute ablation of KRAS causes severe growth impairment.
The World Health Organization's (WHO) data collection process is biased downward by unequal selection of larger outbreaks.
CD44v6 is not associated with constitutive and reprogrammed cancer stem cells driving cancer metastasis.
Patients in stable partnerships have a slower progression from HIV to AIDS.
Suboptimal nutrition is a leading cause of premature death
The myocardial cell lineage originally develops from cardiac progenitors of exclusively endodermal origin.
siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
The C-type lectin receptor (CLEC-2) rearranges the actin cytoskeleton in dendritic cells to promote efficient motility along stromal surfaces.
CD28 initiates tonic signaling in conventional T cells, which causes an exhaustion phenotype and limited efficiency.
Foxp3 enables the expression of transcriptional regulators implicated in memory T cell development.
Activation of PPM1D enhances p53 function.
The deregulated and prolonged activation of monocytes improves inflammatory disease outcomes.
Distant CREs are less conserved among species.
PKG-la does not have a large impact on expression of pain hypersensitivity in PGK-la knockout mice.
Lack of FGF21 in mice slows the rate of atherosclerotic plaque formation.
A country's Vaccine Alliance (GAVI) eligibility is not indictivate of accelerated adoption of the Hub vaccine.
Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
Pioglitazone use is significantly associated with an increased risk of pancreatic cancer.
ATM and Rad3 related protein have no role in sensing DNA damage.
A diminished ovarian reserve is a very strong indicator of infertility, even in an a priori non-infertile population.
Deltex has no known interactions with eIF3f.
Toll-like receptor (TLR) signaling is involved in the pathogenesis of human MDS.
Side effects associated with antidepressants increases risk of stroke.
JMJD6 catalyzes the hydroxylation of C-terminal lysine and supresses transcriptional activity.
Intake of folic acid (FA) and vitamin B6 (VB6) increases levels of homocysteine.
Splenomegaly is observed in knockin mouse lacking the SHP-2 MAPK pathway.
10% of sudden infant death syndrome (SIDS) deaths happen in newborns aged less than 6 months.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
Converting apoE4 to apoE3 by gene editing prevents the pathology associated with apoE4 in human iPSCderived neurons.
Female carriers of the Apolipoprotein E4 (APOE4) allele have longer lifetime exposure to estrogen due to an increased reproductive period.
Nonsteroidal antinflammatory drugs are ineffective as cancer treatments.
Allogeneic mechanical circulatory support is not as effective as autologous mechanical circulatory support for treating acute myocardial infarction.
The minor G allele of FOXO3 up-regulates IL-10.
Specialized functional cell types can be derived from human pluripotent stem cells.
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
BiP is a general endoplasmic reticulum stress marker.
GATA3 regulates cell cycle progression in bone marrow hematopoietic stem cells.
Activation of PPM1D enhances p53 function.
90% of patients with melanoma and an objective response to PD-1 blockade will experience a progression in their melanoma.
Sympathetic nerve activity is reduced throughout normal pregnancy.
M. stadtmanae induces ASC speck formation in BlaER1 monocytes.
H4 G94P proteins induce chromatin assembly, which increases free histones.
DUSP4 downregulation deactivates the Ras-ERK pathway
Oat tolerant coeliac patients may have oat specific inflammatory cells in their small bowel mucosa.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
General exercise therapy is more effective than scapular stabilizer exercises in reducing pain and improving function of the shoulder.
Mutant mice lacking SVCT2 have severely reduced ascorbic acid levels in both brain and adrenals.
Cancer-associated fibroblasts (CAFs) have no known interaction with cancer cells in the formation and activation of CAFs.
Female carriers of the Apolipoprotein E4 (APOE4) allele have decreased risk for dementia.
MICAL redox enzymes regulate actin dynamics.
Depletion of nitric oxide is responsible for vasospasm.
Cholesterol loading induces KLF4 expression in VSMCs, resulting in the expression of pro-inflammatory cytokines.
Increased conversion of PGE 2 to PPARy ligand 15-ket-PGE 2 causes accumulation of PGE.
p16INK4A degradation is encoded by CDKN2A.
Students who perform poorly in the early years of medical school are less likely to commit professional misconduct later in their careers.
Comparative transcriptome analysis identified new platelet proteins with structural features suggesting a role in platelet function.
HIV trans-activator protein (TAT) effectively transports large and small molecules across cellular membranes into larger populations of neurons.
Major antigen-induced signals from the T cell receptor and secondary signals from costimulatory receptors are required for T cell activation.
Ly6C hi monocytes have a higher inflammatory capacity than Ly6C lo monocytes.
Hypocretin neurones suppress panicprone state in rats.
Cognitive behavioral therapy is an ineffective treatment for insomnia
Foxk2 regulates autophagy genes in muscle cells and fibroblast cells.
Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
Cancer cells can stimulate the accumulation of intra-tumoural myeloid-derived suppressor cells by promoting granulocyte colony stimulating factor production.
KRT17 modulates the expression of the transcriptional regulator AIRE in diseased epithelia.
Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
Cost effectiveness evaluations based on cRCT data lack external validity.
RAD52 is involved in break-induced DNA replication (BIR).
For every 1,000 children with cerebral palsy, more than 300 of them are premature or underweight at birth.
Rapamycin increases the concentration of triacylglycerols in fruit flies.
Ethanol stress reduces the expression of SRL in bacteria.
IL-10 production by monocytes inhibits CD4 + T cell response.
DMS3 protein enables Pol V transcription in vivo.
Stroke patients with prior use of direct oral anticoagulants have a higher risk of in-hospital mortality than stroke patients with prior use of warfarin.
In pediatric tissue, most T cells are naive T cell emigrants from the thymus.
Removal of H3K9me3 by ectopic expression of other H3K9 demethylases decreases reprogramming efficiency in SCNT experiments.
Mitochondria play a trivial role in calcium homeostasis.
Destination container port throughput(CPT) is negatively related to dengue virus (DENV-1) diffusion in air traffic shipments.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
The proportion of people with visual difficulty is two times higher in low-income countries than in high-income countries.
Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
Pseudogene PTENP1 encodes a transcript that regulates PTEN expression.
Omnivores produce less trimethylamine N-oxide from dietary I-carnitine than vegans.
Bariatric surgery increases rates of colorectal cancer.
The most prevalent adverse events to Semaglutide are cardiovascular.
Increased vessel density along with a reduction in fibrosis improves the efficacy of chemotherapy treatments.
Ribosomopathies have a high degree of cell and tissue specific pathology.
Type 1 Diabetes is associated with subtle perturbations in T reg development.
Birth-weight is negatively associated with breast cancer.
Urbanization is an important risk factor related to the transmission of dengue fever.
Normal expression of RUNX1 causes tumorsupressing effects.
Ly6C hi monocytes have a higher inflammatory capacity than Ly6C lo monocytes.
Pharmacist attendance at ward rounds increases adverse events in wards.
Aged patients are less susceptible to ischaemia/reperfusion injury.
Gpr124 suppresses BBB breakdown in mouse models of ischemic stroke.
The ability of activator E2Fs in preventing cell death is limited to terminally differentiated cells.
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
Ca2+ cycling is a UCP1-independent thermogenic mechanism.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
Mathematical models predict that using Artemisinin-based combination therapy over nongametocytocidal drugs have only a modest impact in reducing malaria transmission.
Smc5/6 engagment halts the activation of SUMO E3 ligase Mms21 by ATP-dependent remolding.
Birth-weight is negatively associated with breast cancer.
In a naive state, blocking Wingless-Int-1 secretion from mouse embryonic stem cells inhibits self-renewal of the mouse embryonic stem cells.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Ten percent (10%) of kidney cancers in the UK are attributable to excess weight.
Adult tissue-resident macrophages are seeded before birth.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
The DESMOND program demonstrates no significant impact on weight loss.
Treatment with the EC uptake inhibitor AM404 resulted in a dose-dependent decrease in the expression of immobility.
PRC1-bound plasmids sediment at a slower rate in unbound plasmids than in sucrose gradients.
The deregulated and prolonged activation of monocytes has deleterious effects in chronic infectious conditions.
B3-Galectin increases cell resistance to tyrosine kinase inhibitors (TKIs) by engaging the alternate KRAS-RalB signaling complex downstream of EGFR.
Taxation of sugar-sweetened beverages reduced the incidence rate of type II diabetes in India.
The composition of myosin-II isoform switches from the A isoform to the B isoform during hematopoietic differentiation.
Klf4 is important for proper myeloid cell differentiation.
During non-homologous end joining, the ligation step is not as tolerant of disrepairs and other distortions when joining 5' of strand breaks as compared to 3' strand breaks.
Genes involved in pre-mRNA splicing have a significant impact on genome stability.
Genomic sequences involved in alternative splicing responsible for Hutchinson-Gilford progeria syndrome (HGPS) are abundant in the ''progerinonly'' allele of Lmna knock-in models.
Fibroblast growth factor 21 protects against atherosclerosis by modulating adiponectin and SREBP2 levels.
Chronic HIV stimulation of B cells leads to the premature exhaustion of B cells.
Alteration of origin firing causes changes in termination zones of Okazaki fragments.
The artifactual C-terminal helix swapping in the StART domain is observed in the Ups1-Mdm35 heterodimer of the StARkin superfamily.
RUNX is not expressed in skin tissue.
Cellular differentiation of embryonic stem cells is accompanied by changes in replication timing, transcription and nuclear localization.
IFIT1 speeds viral replication by allowing for the proliferation of mis-capped viral RNAs.
70% of burn patients are admitted for hospitalization and further treatment after appearing at hospital emergency wards or outpatient clinics.
Patients with common epithelial cancers are less likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
Transcription rates in S. cerevisiae range between 0.7 and 2 kb/min.
The one-child policy has created a hospitable environment for female infants.
The PRDM1 gene is a key determinant of primordial germ cells.
miRNAs regulate a unique suite of mRNAs to maintain homeostasis in cells.
Physical activity level has no association with the difference in maximal oxygen consumption between black and white youth.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
Patients with microcytosis and higher erythrocyte count were more resistant to severe malarial anaemia when infected with Plasmodium falciparum.
Headaches are correlated with cognitive impairment.
One in two surgical randomized controlled trials are discontinued early.
Continued HHV-8 transmission among MSM in San Francisco may be explained by urogenital contact.
Deregulation of HAND2 is a crucial step in endometrial carcinogenesis in mice.
Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
There is no association between HNF4A mutations and diabetes risks.
Patients in stable partnerships progress from HIV to death at the same rate as patients not in partnerships.
Excess gestational weight gain is associated with obesity-related pregnancy outcomes.
Bone marrow cells don't contribute to adult macrophage compartments.
Stiff substrates encourage mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
Energy balance requires hypothalamic glutamate neurotransmission.
1-1% of colorectal cancer patients are diagnosed with regional or distant metastases.
Bariatric surgery reduces colorectal cancer.
LDL cholesterol has a causal role in the development of cardiovascular disease.
Integrated care is ineffective at tackling multiple comorbidities.
Active Ly49Q induces neutrophil polarization.
Mutations in RIM1 raise levels of IME1 RNA.
MICAL redox enzymes regulate actin dynamics in many cell types.
A T helper 2 cell (Th2) environment impedes disease development in patients with systemic lupus erythematosus (SLE).
Obesity decreases life quality.
Reduced phosphorylation of PP2A increases HDAC4 dephosphorylation by enhancing PP2A-HDAC4 interaction.
FACT and other histone chaperone(s) compensate for Histone 2A (H2A)-histone 2B (H2B) dimer eviction during the histone exchange process.
Genomic aberrations of metastases provide information for targeted therapy.
Folate and vitamin B12 levels influence the association between homocysteine and preeclampsia.
The tip of the inner tube of the toxic type VI secretion system (T6SS) antibacterial effector in Escherichia coli (E. coli) is decorated with VgrG and PAAR proteins.
Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegetarians.
Energy balance requires hypothalamic glutamate neurotransmission.
De novo assembly of sequence data has shorter contigs than unassembled sequence data.
Osteoparthritis (OA) is characterized by degeneration of articular cartilage, joint edge, and subchondral bone hyperplasia.
In breast cancer, the loss of myoepithelial cells slows the transition of ductal carcinoma in situ to invasive carcinoma.
Algerian physicians constitue the largest component of sub-Saharan Africa-trained physicians in the United States.
Expression of oncolytic virus antigens as peptides permits additional protection against relapse.
Cytosolic proteins bind to iron-responsive elements on mRNAs coding for TFRC1.
Hypothalamic glutamate neurotransmission is unrelated to energy balance.
The PDPN gene deactivates the C-type lectin receptor (CLEC-2).
Phase information is useful for predicting donor-recipient matches in organ transplantation.
G-CSF increases the expansion and infiltration of MDSCs into tumors.
Microglia are an innate immune cell type of the central nervous system.
Healthy volunteers exhibit rapid and transient increase of cellular ATP after being bolus-injected with fructose.
HNF4A mutations are associated with macrosomia in infancy.
Antimicrobial agents are less effective due to the pressure of antimicrobial usage.
Depletion of T-helper 17 (Th17) cells during simian immunodeficiency virus (SIV) infection decreases dissemination of Salmonella Typhimurium from the gut.
"Mouse models can be generated using ""artificial spermatids."""
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Inhibiting focal adhesion formation increases the rate at which cells convert mechanical strain into inflammation and fibrosis.
DRD1 proteins enable Pol V transcription in vivo.
MFGE8 regulates fat absorption by binding to av-Beta3 and av-Beta5 integrins.
Increased mobility of retrotransposons is assosciated with mutation and higher tumorigenesis rates.
Increased microtubule acetylation exacerbates LRRK2 Roc-COR domain mutation induced locomotor deficits.
It is not proven that moderate consumption of candy and chocolate reduces the risk of cardiovascular disease (CVD) specifically.
In British Men, haplogroup I increases risk of cardiovascular disease by 50%.
The number of unfertilized oocytes in mated hermaphrodites increases with age.
Ca2+ cycling is a UCP1-dependent thermogenic mechanism.
MafA ubiquitination decreases the recruitment of coavtivator P/CAF by MafA.
Immune complex triggered cell death leads to extracellular release of nuclear DNA.
AMP-activated protein kinase (AMPK) activation reduces inflammation-related fibrosis in the lungs.
The minor G allele of FOXO3 downregulates pro-inflammatory cytokines.
Bacterial meningitis can be diagnosed on the basis of positive cerebrospinal fluid (CSF) cultures.
Walking in traffic areas in London improves lung function in elderly adults.
Increase of p62 in prostate tumor stroma results in defective autophagy.
H4 G94P proteins inhibit chromatin assembly, which decreases free histones.
RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Adult tissue-resident macrophages are seeded before birth.
qSOFA scores are associated with length of stay in emergency department patients.
Stiff substrates inhibit mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
The NF-κB essential modulator gene prevents intestinal inflammation by inhibiting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
Rapid phosphotransfer rates are correlated with histidine kinase regulator specificity.
Sequence conservation in gene regulatory regions between species is a high-accuracy predictor of conserved functionality.
Improvements in OER catalysts show stable activity over several hundred hours.
Pioglitazone use is not associated with an increased risk of prostate cancer.
Women with a lower birth weight are more likely to develop breast cancer later in life.
The peak incidence of fractures occurs during pubertal growth spurt in early adolescents.
Cnn1 recruitment varies with cell cycle timing.
4-PBA treatment decreases endoplasmic reticulum stress in response to general endoplasmic reticulum stress markers.
Monoclonal antibody targeting of N-cadherin encourages castration resistance.
Cognitive behavioral therapy is an ineffective treatment for insomnia
MEK inhibitors are effective treatments in RAS-driven mouse models of cancer.
Trans-acting factors, such as lncRNAs, influence mRNA translation.
Eilat virus (EILV) produced in mosquitos elicits rapid and long-lasting neutralizing antibodies in nonhuman primates.
H.pylori-mediated gastric cancer occurs due to the accumulation of mutations in host epithelial cells.
Cancer-associated fibroblasts (CAFs) are constituents of tumor microenvironments
Lack of FGF21 in mice leads to atherosclerotic plaque formation.
Charcoal shows no benefit for acute paraquat poisoning.
The DEXI promoter region is bound by multiple transcription factors in a murine haematopoietic progenitor cell line.
Aged patients are more susceptible to ischaemia/reperfusion injury.
Transcription rates in S. cerevisiae range between 7 and 12 kb/min.
Basophils promote disease development in patients with systemic lupus erythematosus (SLE).
Having a main partner worsens HIV outcomes.
TNFAIP3 is a glioblastoma tumor suppressor.
Mice defective for deoxyribonucleic acid (DNA) polymerase m (polm) fail to reveal increased sensitivity to ionizing radiation (IR).
Lack of FGF21 in mice increases life expectancy.
Vitamin D deficiency effects birth weight.
Upon developing tyrosine-kinase inhibitor resistance, new mutations in epidermal growth factor receptors emerge and cause treatment failure.
Charcoal is an effective treatment for acute paraquat poisoning.
Occipital activation levels are associated with auditory spatial performance in parietal regions of the brain.
Lamins are associated with nuclear membrane structure maintenance.
In melanoma, anti-CTLA-4 treatment reinvigorates exhausted PD-1+Eomes+CD8 T cells.
TNFAIP3 is a glioblastoma tumor enhancer.
Increased mobility of retrotransposons does not lead to mutation and higher tumorigenesis rates.
Active Ly49Q prevents neutrophil polarization.
PTEN is a regulator for the transcriptional activity of SRF
BLM gene encodes RecQ-class DNA helicase.
IL-6 signaling plays a major role in atherosclerotic cardiovascular disease.
Integrating classroom-based collaborative learning with Web-based collaborative learning offers the best class performance.
ART has no effect on the infectiveness of HIV-positive people.
Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
The G34R/V mutation does not create a hypomethylated phenotype at the H3K36 histone.
Chenodeoxycholic acid treatment increases brown adipose tissue activity.
Sympathetic nerve activity is reduced throughout normal pregnancy.
Microcin J25 inhibits nucleoside triphosphate (NTP) binding.
There is no relation between Erythromycin use and hypertrophic pyloric stenosis.
There was an estimated 30 million cases of pneumonia in young children worldwide in 2010.
Crossover hot spots are found within gene promoters in Saccharomyces cerevisiae.
Pure neural progenitor cell (NPC) populations can only be obtained from cell cultures that undergo passaging, filtration, or other isolation and cell sorting methods.
The HSV-2 infection is typically asymptomatic.
Therapeutics receiving accelerated approval encounter a lower frequency of post-marketing safety events
Ethanol stress lowers the expression of PSP in bacteria.
The myocardial cell lineage originally develops from cardiac progenitors of exclusively endodermal origin.
Immune responses in immune cells are geographically segregated.
Traditional reviews are biased in their interpretations.
Normal granulomas form in the presence of TNF in Zebrafish.
Removal of H3K9me3 improves reprogramming efficiency in human somatic cell nuclear transfer experiments.
Pioneer factor OCT3/4 interacts with major chromatin remodeling factors.
Systemic lupus erythematosus is a risk factor for cardiovascular disease.
Energy balance requires hypothalamic glutamate neurotransmission.
Osteocytes have an essential role in G-CSF induced HSPC mobilization.
siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
Klf4 is not required for proper myeloid cell differentiation.
Distant CREs are important for transcriptional regulation.
Many cytokines that are produced by cancer cells also contribute to carcinogenesis.
The H2A-H2B eviction defect is compensated for by other histone chaperone(s).
RAD52 is involved in break-induced DNA replication (BIR).
Individuals with low serum vitamin D concentrations have decreased risk of multiple sclerosis.
Over half of the gabonese children with Schimmelpenning-Feuerstein-Mims syndrome (SFM) had a plasma lactate of more than 5mmol/L.
A high microerythrocyte count protects against severe anemia in homozygous alpha (+)- thalassemia trait subjects.
Charcoal shows no benefit for acute paraquat poisoning.
Binding of p53 to enhancer regions (p53BERs) regulates the activity of p53 transcription and cell cycle arrest through the production of p53-dependent eRNAs.
Perigenital skin is not the primary site of HIV acquisition.
The combination of physical examinations with C-reactive protein values do not improve the accuracy of radiographic verified pneumonia predictions.
Beta-band coherence is enhanced for visible stimuli over invisible stimuli.
Primary pro-inflammatory cytokines suppress secondary pro- and anti-inflammatory mediators.
Environmental factors can influence the development of breast cancer.
Pyridostatin induces checkpoint activation.
Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegans.
Ethanol stress increases the expression of IBP in bacteria.
1 in 5 million in UK have abnormal PrP positivity.
Piezo1 channels are sensors for cell migration in epithelial cells.
Low expression of miR7a does not repress target genes or exert a biological function in ovaries.
ITAM phosphorylation allows for the transfer of the T cell receptor (TCR) signal from the echo-domain to the cytoplasmic tail of the T cell receptor (TCR).
The NF-κB essential modulator gene induces intestinal inflammation by promoting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
EGR2 is important to myelination of the peripheral nervous system.
ART substantially reduces infectiveness of HIV-positive people.
BCL-2 activation antagonizes the apoptotic effects of c-Myc.
PD-1 triggering on monocytes enhances IL-10 production by monocytes.
RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
In rhesus macaques, daily subcutaneous injections of emtricitabine are ineffective at protecting against rectally transmitted simian-human immunodeficiency virus.
Whole brain radiotherapy increases the occurrence of new brain metastases.
Enhanced early production of inflammatory chemokines damages viral control in the lung.
Female carriers of the Apolipoprotein E4 (APOE4) allele have shorter lifetime exposure to estrogen due to a decreased reproductive period.
The microtubule-dependent delivery and secretion of matrix metalloproteases (MMPs) is partially responsible for the disassembly of adhesion sites.
Birth-weight is negatively associated with breast cancer.
NR5A2 does not play a role in development of endometrial tissues.
Genes regulated by Esrrb transcription factor are sensitive to Mbd3 function.
Reduction of purity of cytoplasmic membranes isolated from overexpressors is indicated by stronger spots for OmpA in 2D BN-PAGE gels.
Upregulation of PD1 causes the upregulation of Satb1.
Roughly 55% of women with chronic pelvic pain have no underlying pathology.
The effect of Lipopolysaccharides on kidney barrier function is dependent on inflammation levels.
Increased microtubule acetylation worsens interference of axonal transport caused by LRRK2 Roc-COR domain mutations.
T cell receptor /CD3 microdomains are required to induce the immunologic synapse.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Cytochrome c is transferred from cytosol to the mitochondrial intermembrane space during apoptosis.
Patients with microcytosis and higher erythrocyte count are more vulnerable to severe malarial anaemia when infected with Plasmodium falciparum.
Deletion of ATM and Rad3 related protein is not predictive of acute tissue loss.
Pharmacist attendance at ward rounds reduces adverse events in wards.
Chlamydia trachomatis is most prevalent in the UK among sexually-experienced individuals aged 16 to 24.
In the UK, drowning affects boys and girls equally.
There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
ScPif1p has higher binding ability to G-rich ssDNA than to non-G-rich ssDNA.
Having a main partner improves HIV outcomes.
Oxidative DNA damage activates STING signalling.
Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
Replacement of histone H2A with H2A.Z accelerates gene activation in yeasts by destabilizing +1 nucleosomes.
MeCP2 influences the synaptic maturation of neurons.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Lamins are found within the inner layer of the mitochondrial membrane of all cells.
Pyridostatin stabilizes the G - quadruplex in the telomeric region.
During non-homologous end joining, the ligation step is not as tolerant of disrepairs and other distortions when joining 3' of strand breaks as compared to 5' strand breaks.
Cellular clocks are associated with mitosis timing in NIH 3T3 cells.
Physical activity does not improve cognitive function in individuals with Alzheimers.
In young and middle-aged adults, current or remote uses of ADHD medications increase the risk of serious cardiovascular events.
In domesticated populations of Saccharomyces cerevisiae, segmental aneuploidy occurs infrequently.
Misunderstandings between doctors and patients can lead to non-adherence.
Notch signaling occurs between tumor cells and stromal cells.
Eliminating the last sporadic cases of malaria requires considerable funding.
Bariatric surgery increases rates of postmenopausal breast cancer.
Myelin sheaths are lipid-rich cellular structures.
Noninvasive positive pressure ventilation is not predictive of acute respiratory failure after solid organ transplantation.
The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
The deregulated and prolonged activation of monocytes improves inflammatory disease outcomes.
Activation of the Rac1 homolog CED-10 kills viable cells in SRGP-1 mutant Caenorhabditis elegans.
Tirasemtiv has no effect on cardiac muscle.
MafA phosphorylation decreases its ubiquitination.
RAD52 is involved in break-induced DNA replication (BIR).
F4/80+ macrophages regulate mature osteoblast maintenance.
Cellular clocks are not predictive of mitosis timing in NIH 3T3 cells.
Women are more susceptible to death due to pneumonia when compared to men.
miR-142-5P is a known regulator of raised body temperature.
KLF4 is necessary for VSMCs to gain genetic characteristics of other cell types within atherosclerotic lesions.
Tirasemtiv targets fast-twitch muscle.
The deamination of cytidine to uridine on the minus strand of viral DNA can inactivate the viral genome by inducing G-to-A mutations.
Pre-mRNAs associated with spliceosomal components are more stable than unassociated splicing substrates.
V-9302 inhibits antitumor responses by decreasing cell death and oxidative stress.
Tonic signaling from the scFv induces constitutive stimulation.
Long chain polyunsaturated fatty acids supplementation is associated with lower rates of atopic eczema at 1 year.
Gastric infection with Helicobacter pylori decreases risk of gastric cancer in humans.
Clathrin stabilizes the spindle fiber apparatus during mitosis.
Pre-mRNAs associated with spliceosomal components are more stable than unassociated splicing substrates.
Inhibiting glucose-6-phospate dehydrogenase improves lipogenesis by deactivating LKB1-AMPK signaling.
Inhibiting focal adhesion formation enables cells to convert mechanical strain into eventual scarring.
Nonhypertensive people who are 55 years old have a 90% chance of developing hypertension during their lifetime.
Lmna knock-in models are appropriate for testing therapeutic approaches against Hutchinson-Gilford progeria syndrome (HGPS).
TRAP+ osteoclasts regulate mature osteoblast maintenance.
In chronic viral infections or tumors, peptides that selectively inhibit PTPRS can be utilized to boost insufficient activity of pDCs.
The density of cytokine receptor bearing cells has no effect on the distance over which cytokines act.
cSMAC formation represses weak ligand signalling.
Diminished ovarian reserve is a reliable indicator of infertility in a non-infertile population.
RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
Transplanted human glial progenitor cells can mature in their host animal.
T cell receptor /CD3 microdomains are required to induce the immunologic synapse.
APOE4 expression in iPSC-derived neurons results in decreased tau phosphorylation.
B cells go though plasmablast differentiation and antibody production by continuous expression of EBI2.
Oxidative DNA damage inhibits STING signalling.
Interferon stimulated genes (ISGs) Irf1, Irg1, Ifi27, and Rsad2 encourage West Nile virus replication in cortical neurons.
Physical activity level is associated with the difference in maximal oxygen consumption between black and white youth.
40mg/day dosage of folic acid and 2mg/day dosage of vitamin B12 does not affect chronic kidney disease (CKD) progression.
The risk of female prisoners harming themselves is ten times that of male prisoners.
CCL19 is predominantly present within dLNs.
r-protein chaperones are found in complexes with their r-protein binding partners.
The risk of breast cancer among parous women decreases with placental weight of pregnancies.
The TRaF1/C5 rs10818488 allele polymorphism regulates the neighboring C5 gene.
CDK6 shows impaired binding to loss-of-function variants of p18 INK4C.
Incidence of 10/66 dementia is lower than the incidence of DSM-IV dementia.
NAC inhibits the generation of angiotensin-converting enzyme.
The morphology change from large white adipocytes to small brown adipocytes is a sign of decreased energy expenditure potential in white adipose tissue.
Ethanol stress increases the expression of SRL in bacteria.
Patients with panic anxiety show decreased CSF levels of hypocretin.
Lamins are found within the inner layer of the nuclear membrane of all cells.
R2D2 stops miRNA production by increasing the selectivity of Dcr2 for long dsRNA.
A strong bias in the phage genome locations where the spacers were derived has been observed in many CRISPR subtypes that confer the immunity to phage.
Helminths interfere with immune system control of coinfections by microbial pathogens 16.
Higher plasma levels of I-carnitine, when associated with trimethylamine N-oxide, are negatively correlated with cardiovascular events in humans.
Thiopurine active metabolites can be catabolized through dephosphorylation of thioguanine nucleotides.
Exhaustion of B cells contributes to poor Ab response in HIV-infected individuals.
Antidepressants reduce the severity of migraines.
The US health care system can save up to $5 billion if 7% of patients waiting for kidney transplants participate in the optimized national kidney paired donation program.
Cell autonomous sex determination in somatic cells occurs in Galliformes.
Measuring routine outcomes is more beneficial to clinical practice than assessing treatment adherence.
The Snf1 complex regulates carbon and energy metabolism in baker's yeast (Saccharomyces cerevisiae).
Klf4 is important for proper myeloid cell differentiation.
Bariatric surgery leads to positive outcomes in mental health.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
miRNAs enforce homeostasis by suppressing low-level ''leaky'' transcription.
The innate immune response struggles to remove small numbers of parasites.
Ca2+ cycling controls whole-body energy homeostasis in beige fat.
32% of liver transplantation programs required patients to discontinue methadone treatment in 2001.
Risk-adjusted mortality rates are similar in teaching and non-teaching hospitals.
Men are more susceptible to death due to pneumonia when compared to women.
Chlamydia trachomatis is most prevalent in the UK among individuals in their 50s and 60s.
C2 works synergistically with A-769662 to activate dephosphorylated AMPK.
Antidepressants increase the severity of migraines.
p75 NTR - associated cell death executor (NADE) interacts with the p75 NTR death domain
The cytokine receptor which regulates chemotaxis and formation of lymph nodes is involved in production of myeloperoxidase in the left atrium.
DUSP4 increases apoptosis.
61% of colorectal cancer patients are diagnosed with regional or distant metastases.
Mutations in G-Beta protein GNB1 are present in many cancers, resulting in loss of interaction with G-alpha subunits and concomitant activation of AKT pathway.
BRCA 1 mutation carriers' risk of breast and ovarian cancer depends on where the mutation is located.
HOXB4 facilitates HSC expansion when co-cultured with HSCs.
siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
Environmentally-induced senescence is mimicked in disease modeling by adding specific molecules to the culture system.
Varying expression levels of EBI2 affect the positioning and migration of B cells.
The DESMOND program demonstrates no significant impact on biochemical outcomes.
Reduced levels of lipolysis leads to higher P38 phosphorylation in adipose tissue.
Adult tissue-resident macrophages stem from the embryonal yolk sac and fetal liver.
Reduction of Rpl38 alters the composition of the Hox gene mRNAs translation in mice without lowering overall protein synthesis.
Type 1 Diabetes is associated with subtle perturbations in T reg development.
Microcin J25 encourages nucleoside triphosphate (NTP) binding.
Bariatric surgery reduces postmenopausal breast cancer.
Mitochondria play a major role in energy production.
Anthrax spores remain deadly until affected areas are decontaminated.
Albendazole is used to treat soil-transmitted helminths.
5'-nucleotidase metabolizes 6MP.
Neutrophil extracellular trap (NET) antigens may contain the targeted autoantigens PR3 and MPO.
Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
Chinese individuals with TT homozygosity in the MTHFR gene are less vulnerable to strokes caused by low levels of folate intake.
A deficiency of vitamin B12 decreases blood levels of homocysteine.
Risedronate increases risk of vertebral and non-vertebral fractures.
ART substantially reduces infectiveness of HIV-positive people.
RTEL1 interacts with TRF2 through a C4C4 motif
Medications to treat obesity are highly effective.
Rhythmic expression of Cry1 translates directly into a circadian regulation of cAMP signaling in hepatic glucose metabolism.
Malaria has a high vectorial capacity.
Suboptimal nutrition is a leading cause of premature death
Normal granulomas form in the absence of TNF in Zebrafish.
Lysine histone demethylase inhibitor JIB 04 is inactive against KDM5A.
Amitriptyline is an effective treatment for chronic tension-type headaches.
A deficiency of vitamin B12 decreases blood levels of homocysteine.
Expression of oncolytic virus antigens as peptides makes relapse more likely.
Medications to treat obesity do not have side effects.
Pyridostatin prevents double-strand breaks accumulation.
Angiotensin converting enzyme inhibitors are associated with decreased risk for functional renal insufficiency.
Tonic signaling from the scFv prevents constitutive stimulation.
A single nucleotide variant the gene DGKK is strongly associated with increased risk of hypospadias.
LRBA promotes CTLA - 4 recycling.
The recruitment of Wdr5 to its target loci depends on Kat8.
Natriuretic peptides increase susceptibility to diabetes.
Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
Rising temperatures caused by global warming lowers the risk of dengue fever transmission.
A deficiency of folate increases blood levels of homocysteine.
Rapamycin delays aging in fruit flies.
Lice attenuated SIV vaccines induce a stronger antigen-specific T cell response in lymph node cells.
In rhesus macaques, daily subcutaneous injections of tenofovir protects against rectally transmitted simian-human immunodeficiency virus.
Approximately 250,000 people are infected with human T-cell lymphotropic virus type 1 in the United Kingdom.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Insulin effects appetite via ventral tegmental neurons.
Helicobacter pylori-induced aberrant NF-kB-dependent expression of activation-induced cytidine deaminase contributes to the mutagenesis of host DNA.
Persister cells provide relapse resistance in cancer patients.
Formation of N-terminal pyroglutamate by glutamine cyclase (GC) competes with NTAQ1 for Nt-Gln substrates.
Pro-inflammatory cytokines are up repressed during tumor development.
VgrG (Tssl) protein punctures membranes by forming a spike at the tip of the tube apparatus.
A diminished ovarian reserve does not solely indicate infertility in an a priori non-infertile population.
MICAL redox enzymes regulate actin dynamics.
Including pharmacists in rounding teams reduces the incidence of adverse drug events (ADEs).
p16INK4A degradation is  linked to an abnormal wound response caused by the microinvasive step of advanced Oral Potentially Malignant Lesions (OPMLs).
miRNAs enforce homeostasis by suppressing low-level ''leaky'' transcription.
Oxidative DNA damage inhibits STING signalling.
Concentrations of SNV and CNV in stem-cell regulatory elements and binding sites of transcription factors in iPSC-lines are distinct from their founding cells.
Weighed food records (WFR) result in poor completion since they're costly to run and impose high participant burden.
Tuberculosis-induced granulomas express different immune system protein signatures than the surrounding tissue.
Bacteriophagaes MS2 and Qβ are members of the Leviviridae.
A mutation in HNF4A leads to an increased risk of developing diabetes by the age of 14 years.
HSCT-T dosage may not be diagnostic if the onset of symptoms occurs less than 3 hours before AMI.
The amount of publicly available DNA data doubles every 10 months.
Consumption of whole fruits increases the risk of type 2 diabetes.
Increased flux of microbial products provokes immune responses.
Diabetic patients with acute coronary syndrome experience decreased short-term and long-term risk for bleeding events.
Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
Cyclin A2 destruction is necessary to switch from unstable to stable kt-mt attachments in mitosis.
AZT given with ribavirin increases anemia.
RUNX1 is downregulated or mutated in TLX1 T-ALL.
PGE 2 suppresss intestinal tumor growth by altering the expression of tumor suppressing and DNA repair genes.
53% of perinatal mortality is due to low birth weight.
The removal of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
Klf2 is important for proper myeloid cell function.
B3-Galectin decreases cell resistance to tyrosine kinase inhibitors (TKIs) by engaging the alternate KRAS-RalB signaling complex downstream of EGFR.
Moderate consumption of candy and chocolate reduces the risk of cardiovascular disease (CVD).
IFI16 impedes STING phosphorylation and translocation, resulting in reduced activation of STING.
Natriuretic peptides protect against diabetes.
Tumor development occurs in conjunction with suppression of pro-inflammatory cytokines.
Monoclonal antibody targeting of N-cadherin inhibits castration resistance.
Deleting Raptor increases G-CSF levels.
Genetic deficiency of mast cells leads to decreased weight gain in a mouse model of diet-induced obesity.
Taking 400mg of α-tocopheryl acetate in combination with vitamin C reduces the risk of prostate cancer.
Tirasemtiv targets cardiac muscle.
50% of patients exposed to radiation have activated markers of mesenchymal stem cells.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
The proliferative capacity of neural progenitors differs across species.
Migraine with aura is associated with ischemic stroke.
Blocking the interaction between TDP-43 and respiratory complex I proteins ND3 and ND6 prevents TDP-43-induced neuronal loss.
MafA ubiquitination increases the recruitment of coavtivator P/CAF by MafA.
Upon viral challenge, influenza-specific memory CD4+ T cells greatly enhance the early production of inflammatory chemokines in the lung.
PrimPol degrades short DNA replication intermediates on the leading strand during DNA replication.
Active caspase-11 participate in regulating phagosome-lysosome fusion.
Exercise reduces cancer mortality rates among Chinese citizens.
Mice defective for deoxyribonucleic acid (DNA) polymerase I (polI) fail to reveal increased sensitivity to ionizing radiation (IR).
MafA phosphorylation enhances its ubiquitination.
The gene daf-16, which encodes forkhead Box O (FOXO), is required for all phenotypes associated with reduced insulin/insulin-like growth factor (Igf) signaling.
Mice lacking Sirt1 in Sf1-expressing neurons have increased susceptibility to diet-induced obesity and insulin resistance.
Birth-weight is negatively associated with breast cancer.
Active H. pylori urease has a polymeric structure consisting of five distinct subunits.
Women with a lower birth weight are more likely to develop breast cancer later in life.
In patients with congenital heart defects, β-blockers significantly improve clinical heart failure outcomes.
Elevated cell-free mitochondrial DNA levels are associated with mortality.
Adult tissue-resident macrophages are seeded before birth.
Reducing H3k4me3 methylation induces mouse epiblast stem cells to naive pluripotency efficiently.
Inhibiting HDAC6 increases survival of mice with ARID1A mutated tumors.
Combination nicotine replacement therapies with varenicline or bupropion are more effective after 12 weeks of reatment compared to varenicline monotherapy.
Sympathetic nerve activity is elevated throughout normal pregnancy.
Nigerian physicians constitue the largest component of sub-Saharan Africa-trained physicians in the United States.
Deletion of ATM and Rad3 related protein leads to acute tissue loss.
Autophagy deficiency in the liver increases vulnerability to insulin resistance.
Glycan adaptation involves insertion-deletion events.
Cis-acting lncRNAs control the expression of genes that are positioned in the vicinity of their transcription sites.
Ribosome-inactivating protein-2 (RIP-2) interacts with the p75 NTR death domain
Treatment with a protein named FN impairs regenerative abilities of aged muscles.
EG7 tumors can be killed by systemic oxaliplatin primed CD8+ T cells from the tumor-draining lymph node cells.
Repressing IL-18 has negative effects on atherosclerotic lesion composition and progression.
Decreased conversion of PGE 2 to PPARy ligand 15-ket-PGE 2 causes accumulation of PGE.
Chenodeoxycholic acid treatment decreases brown adipose tissue activity.
Activated Cdk5 regulates DNA damage-induced neuronal death.
Origin gross domestic product(GDP) is positively related to dengue virus (DENV-1) diffusion in air traffic shipments.
Sympathetic nerve activity is reduced throughout normal pregnancy.
Varenicline monotherapy is more effective after 26 weeks of treatment compared to combination nicotine replacement therapies with varenicline or bupropion.
Forkhead 0 (fox0) transcription factors are involved in cellular differentiation.
A deficiency of vitamin B6 decreases blood levels of homocysteine.
Certain immunomodulator-human dialyzable leukocyte extract (hDLE) peptides are recognized by toll-like receptors (TLRs) on macrophages and dendritic cells.
Tuberculosis incidence occurs at higher rates in more sparsely populated areas in the UK.
PKG-la does not have a large impact on expression of spinal long term potentiation in PGK-la knockout mice.
Patients with common epithelial cancers  are more likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
At least 85% of patients exposed to radiation have activated markers of myofibroblasts.
PrimPol degrades short DNA replication intermediates on the leading strand during DNA replication.
There is no increased risk of hypospadias with clomiphene.
Active caspase-11 protein promotes pyroptosis.
There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
Glycan adaptation is rarely observed in the B-cell repertoire.
Chinese individuals with TT homozygosity in the MTHFR gene are more vulnerable to strokes caused by low levels of folate intake.
taa1 tar1 tar2 triple mutants in Arabidopsis do not make root meristem during embryogenesis.
The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
Upregulation of dynein in Drosophila neurons increases the number of microtubule plus-ends growing toward the cell body of each neuron.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
JMJD6 slows the hydroxylation of C-terminal lysine
Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
During the primary early antibody response activated B cells migrate toward the inner-and outer follicular areas where oxysterol accumulation is generated by stromal cells.
Increased purity of cytoplasmic membranes isolated from overexpressors is indicated by stronger spots for OmpF in 2D BN-PAGE gels.
COPI coatmer is involved in viral replication.
PKG-la plays an essential role in expression of spinal long term potentiation in PGK-la knockout mice.
siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
CHOP is a general endoplasmic reticulum stress marker.
In British Men, haplogroup I decreases risk of cardiovascular disease.
Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
Adult tissue-resident macrophages possess a self-renewing capacity.
Ly49Q directs the organization of neutrophil polarization by regulating membrane raft functions.
Forkhead 0 (fox0) transcription factors are involved in apoptosis.
CCL19 is a ligand for CCR7.
Genetic deletion of JAM-A increases gut permeability.
Knockout proximal tubule-specific deletion of the BMP receptor Alk3 causes fibrosis.
Dscam1 acts as a hypervariable pattern-recognition receptor for the immune system.
The appearance of brown-like or beige cells primarily occurs in visceral fat, not subcutaneous fat.
The most prevalent adverse events to Semaglutide are gastrointestinal.
The predominant localization of Linc00173 is in mononuclear macrophage nuclei.
Mice defective for deoxyribonucleic acid (DNA) polymerase m (polm) reveal increased sensitivity to ionizing radiation (IR).
The morphology change from large white adipocytes to small brown adipocytes is a sign of increased energy expenditure potential in white adipose tissue.
British female students are bullied more than British male students.
Induction of urokinase receptor signaling in podocytes causes foot process effacement and proteinuria.
De novo assembly of sequence data has fewer specific contigs than unassembled sequence data.
CRP is positively correlated with postoperative mortality following Coronary Artery Bypass Graft (CABG) surgery.
7-day-old adult Caenorhabditis elegans exhibit approximately 75% of the learning capacity seen in 1-day old adults.
ER-localized phosphatase Sac1 processes PI4P through coordination with OSBP and the endosome-localized protein sorting nexin 2.
Input from  mental and physical health care professionals is not effective at decreasing homelessness.
Intake of folic acid (FA) and vitamin B6 (VB6) reduces levels of homocysteine.
Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
Commelina yellow mottle virus (ComYMV) has three typical badnavirus ORFs, capable of encoding proteins 23, 15, and 216 kD.
Guanine nucleotide exchange factors (GEFs) mediate RhoA activation in response to tensional forces on fibronectin-binding integrins.
TMEM27 is a marker for beta cells.
Cancers that initially benefit from epidermal growth factor receptor targeted therapies later become refractory through several mechanisms.
Anthrax spores are very difficult to dispose once they are dispersed.
Diabetes remission occurs more in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
Including pharmacists in rounding teams does not alter the incidence of adverse drug events (ADEs).
Addition of BMP4, activin A, CHIR99021, and SU504 to reprogramming fibroblasts generates, expands and maintains cardiovascular progenitor cells (CPCs)
mcm 5 s 2 U is required for proper decoding of NNR codons in eukaryotes.
Differentiated E2f-1, -2, -3 TKO cells in the intestine do not exhibit apoptosis.
Venules have less significant tunica adventitia than arterioles.
Egr2 regulates the homeostasis of B and T cells.
Cancer-associated fibroblasts (CAFs) interact with cancer cells to mediate formation and activation of CAFs.
Sepsis related mortality has remained stable between 2009-2014.
Taking 400mg of α-tocopheryl acetate does not prevent prostate cancer.
Bone Marrow (BM) transplantation is used to treat acute myeloid leukemia (AML)
Replacement of OCT4 and SOX2 genes with GATA3 is not capable of reprogramming human cells.
Differentiation of progenitor cells to myeloid cells is skewed when insulin signaling is suppressed.
The minor G allele of FOXO3 is related to less severe symptoms of Crohn's Disease.
LSD1-positive promoters are associated with RNA polymerase II
Decrease of p62 in prostate tumor stroma results in defective autophagy.
Sympathetic nerve activity is elevated throughout normal pregnancy.
Individuals with Alzheimers who participate in six months of physical activity improve cognitive function for up to 18 months.
NR5A2 is important in reverse cholesterol transport in humans.
Ultrasound guidance significantly reduces the number of traumatic procedures when attempting needle insertion.
Walking in traffic areas in London did not improve lung function in elderly adults.
Mice lacking Sirt1 in Sf1-expressing neurons are immune to diet-induced obesity and insulin resistance.
The G34R/V mutation creates a hypomethylated phenotype at the H3K36 histone.
Monoclonal antibody targeting of N-cadherin inhibits growth.
Interleukin-18 plays an important role in the pathogenesis of atherosclerosis.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
There is a positive correlation between hip fractures and statin use.
Progerin induces premature aging in stem cells.
Obesity raises life quality.
4-PBA treatment raises endoplasmic reticulum stress in response to general endoplasmic reticulum stress markers.
Differentiation of progenitor cells to myeloid cells is skewed upon activation of insulin signaling.
Pioglitazone use is significantly associated with an increased risk of prostate cancer.
High levels of CRP lead to a higher risk of exacerbations in chronic obstructive pulmonary disease (COPD).
The DESMOND program caused substantial weight loss in most participants.
M. stadtmanae does not induce ASC speck formation in BlaER1 monocytes.
Propriospinal interneurons that play a role in the plastic reorganization of spinal circuits are integral for recovery from spinal cord injury.
Sudden death can occur in patients with complex ventricular arrhythmias.
Side effects associated with antidepressants lower risk of myocardial infarction.
Transcription factor EB induces transcription of pro-inflammatory cytokines in macrophages infected with Staphylococcus aureus.
Mutations in RIM1 decrease levels of IME1 RNA.
ATF4 is a general endoplasmic reticulum stress marker.
Female carriers of the Apolipoprotein E4 (APOE4) allele have increased risk for Alzheimer's disease.
Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to perpetuate the inflammatory cycle via induction of autoantibodies.
The generation of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
PCSK9 inhibitors decrease plasma Lp(a) levels.
TNFAIP3 is a tumor enhancer in glioblastoma.
NAC destabilizes NO to increase the effect of contrast agents on renal functions.
β-sheet opening occurs during pleurotolysin pore formation.
N348I mutations reduce resistance to nevirapine.
Pyridostatin decreases telomere fragility in BRCA2-deficient cells.
Immune complex triggered cell death leads to sequestration of oxidized mitochondrial DNA.
Ethanol stress increases the expression of PSP in bacteria.
Early patent ductus ateriosus (PDA) screening decreases in-hospital mortality.
The mean suicide rate in women is lower after miscarriage than live birth.
Bcp1 is a chaperone for Rpl23.
Chemical injury represses transglutaminase 2 activity.
In S. cerevisiae, the absence of RNA surveillance pathways causes sensitivity to high iron conditions.
Antiretroviral therapy increases rates of tuberculosis across a broad range of CD4 strata.
Egr3 regulates the homeostasis of B and T cells.
GATA3 regulates self-renewal capacity in bone marrow hematopoietic stem cells.
Physical activity level has no association with the difference in maximal oxygen consumption between black and white youth.
CDK6 shows improved binding to loss-of-function variants of p18 INK4C.
Participants who quit smoking reduce lung cancer risk by approximately 50%.
The mean suicide rate in women is higher after miscarriage than live birth.
Major vault protein (MVP) leads to more aggressive tumors by regulating the sorting of tumor suppressive miR-193a into extracellular vesicles (EVs).
In S. cerevisiae, the absence of RNA surveillance pathways reduces sensitivity to high iron conditions.
HAND2 methylation is a key step in early endometrial carcinogenesis.
Glial calcium waves influence seizures.
General exercise therapy is more effective than rotator cuff exercises in reducing pain and improving function of the shoulder.
Notch signaling occurs between tumor cells and stromal cells.
Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
Fibroblast Growth Factor is a ligand which signals through receptor tyrosine kinases.
Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
0-dimensional biomaterials lack inductive properties.
Retinoic acid receptor-related orphan receptor gamma (RORγ) is a therapeutic target for castration-resistant prostate cancer (CRPC)
Cellular clocks are associated with mitosis timing in NIH 3T3 cells.
The M2-phenotype in brown adipose tissue macrophages increases brown adipose tissue thermogenic activity.
Women with a lower birth weight are more likely to develop breast cancer later in life.
Lipopolysaccharides have an inflammation independent effect on kidney barrier function.
ART has no effect on the infectiveness of HIV-positive people.
Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
Induced hepatic stem cells possess the potential to differentiate into hepatocytic cells.
Upon viral challenge, influenza-specific memory CD4+ T cells greatly diminish the early production of inflammatory chemokines in the lung.
Polymeal nutrition increases cardiovascular mortality.
Replacement of histone H2A with H2A.Z accelerates gene activation in yeasts by destabilizing +1 nucleosomes.
H4 G94P proteins suppress degradation of free histones via Rad53-dependent mechanisms.
Diabetes remission occurs less in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
Acute ablation of Snail in the embryonic cortex affects the proliferation and number of embryonic cortical precursors.
An M2-like phenotype in brown adipose tissue macrophages is quickly induced by cold exposure.
Nuclear transfer from adult human fibroblasts to human oocytes can give rise to blastocysts containing expandable pluripotent cells.
Persistor cells are one reason for incomplete responses to Tyrosine kinase inhibitor (TKI) therapy in cancer patients.
MICAL redox enzymes regulate actin dynamics in many cell types.
A low percentage of hematopoietic progenitor cells are susceptible to HIV-1 infection ex vivo.
Satellite cell dysfunction is a key factor in sarcopenia development.
Weighed food records (WFR) result in high completion since they're cheap to run and impose low participant burden.
Diabetic patients with acute coronary syndrome experience decreased short-term and long-term risk for bleeding events.
Ectopic expression of Sall4, Nanog, Esrrb, and Lin28 generates induced pluripotent stem cells from mouse embryonic fibroblasts more efficiently than other factor combinations.
Stacking is more stable when a purine is present in the +5 position (C1698).
Two variants of chromosome 6q21 are associated with radiation therapy-induced second malignancies in pediatric Hodgkin lymphoma patients.
Systemic immunosuppressive (IS) therapy increases the chance of cancer mortality in patients with inflammatory eye disease (IED)
Upregulation of PD1 causes the downmodulation of Satb1.
Asymptomatic visual impairment screening in elderly populations leads to improved vision.
The origin of the CRF01_1b2k protein occurred between 1923 and 1956.
RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
A deficiency of vitamin B6 decreases blood levels of homocysteine.
Myelin sheaths play a role in action potential propagation.
Low nucleosome occupancy correlates with high methylation levels across species.
Inside the body, falciparum parasites reproduce asexually.
Surgical treatment is not superior to non-surgical in treating adults with displaced fractures of the proximal humerus.
Beta-band coherence is diminished for visible stimuli over invisible stimuli.
Sildenafil worsens erectile function in men who experience sexual dysfunction as a result of the use of SSRI antidepressants.
Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
Increased diastolic blood pressure (DBP) is associated with abdominal aortic aneurysm.
Expression of MSX2 is induced 3 hours after the addition of BMP4, which is earlier than T and CDX2.
Neutrophils produce IL-1β in response to large particles.
Emodin forms hydrogen bonds with residues involved in PGAM1 substrate binding.
Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
Carriers of HNF4A mutations are at reduced risk for diabetes.
Energy balance requires hypothalamic glutamate neurotransmission.
British male students are bullied more than British female students.
Physical activity level is associated with the difference in maximal oxygen consumption between black and white youth.
Overexpressing Cnp1 N-tail variants rescues the temperature-sensitive growth defect of scm3-139.
Tumor development occurs in conjunction with upregulation of pro-inflammatory cytokines.
Reduced phosphorylation of PP2A suppresses HDAC4 dephosphorylation.
Pyridostatin encourages proliferation of homologous recombination - defective cells.
Overexpressing Cnp1 N-tail variants exacerbates the temperature-sensitive growth defect of scm3-139.
Increased LDL receptors plays a role in the reduction of plasma Lp(a).
RA activation of DIF2 and NB4 cells induces hallmarks of transcriptionally active promoters.
Incidence of sepsis has fallen substantially from 2009 to 2014.
The DdrB protein from Deinococcus radiodurans functions as a pentamer.
Monoclonal antibody targeting of N-cadherin encourages metastasis.
Recognition of start codons depends on the translation initiation factor IF3.
Removal of H3K9me3 by ectopic expression of other H3K9 demethylases improves reprogramming efficiency in SCNT experiments.
The relationship between a breast cancer patient's capacity to metabolize tamoxifen and treatment outcome is independent of the patient's genetic make-up.
