1334	Type 1 Diabetes is associated with subtle perturbations in T reg development.
588	In transgenic mice harboring green florescent protein under the control of the Sox2 promoter, more than 50 percent of the cells with green florescent colocalize with cell proliferation markers.
898	Oxidative DNA damage activates STING signalling.
63	ATM and Rad3 related protein are critical for sensing DNA damage.
134	Assessing treatment adherence is more beneficial to clinical practice than measuring routine outcomes.
822	N348I mutations cause resistance to nevirapine.
242	Cellular clocks are not predictive of mitosis timing in NIH 3T3 cells.
80	Acute ablation of KRAS causes severe growth impairment.
1186	The World Health Organization's (WHO) data collection process is biased downward by unequal selection of larger outbreaks.
203	CD44v6 is not associated with constitutive and reprogrammed cancer stem cells driving cancer metastasis.
923	Patients in stable partnerships have a slower progression from HIV to AIDS.
1109	Suboptimal nutrition is a leading cause of premature death
1239	The myocardial cell lineage originally develops from cardiac progenitors of exclusively endodermal origin.
1404	siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
1153	The C-type lectin receptor (CLEC-2) rearranges the actin cytoskeleton in dendritic cells to promote efficient motility along stromal surfaces.
200	CD28 initiates tonic signaling in conventional T cells, which causes an exhaustion phenotype and limited efficiency.
434	Foxp3 enables the expression of transcriptional regulators implicated in memory T cell development.
69	Activation of PPM1D enhances p53 function.
1214	The deregulated and prolonged activation of monocytes improves inflammatory disease outcomes.
352	Distant CREs are less conserved among species.
909	PKG-la does not have a large impact on expression of pain hypersensitivity in PGK-la knockout mice.
683	Lack of FGF21 in mice slows the rate of atherosclerotic plaque formation.
32	A country's Vaccine Alliance (GAVI) eligibility is not indictivate of accelerated adoption of the Hub vaccine.
1028	Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
953	Pioglitazone use is significantly associated with an increased risk of pancreatic cancer.
64	ATM and Rad3 related protein have no role in sensing DNA damage.
40	A diminished ovarian reserve is a very strong indicator of infertility, even in an a priori non-infertile population.
330	Deltex has no known interactions with eIF3f.
1306	Toll-like receptor (TLR) signaling is involved in the pathogenesis of human MDS.
1084	Side effects associated with antidepressants increases risk of stroke.
661	JMJD6 catalyzes the hydroxylation of C-terminal lysine and supresses transcriptional activity.
645	Intake of folic acid (FA) and vitamin B6 (VB6) increases levels of homocysteine.
1097	Splenomegaly is observed in knockin mouse lacking the SHP-2 MAPK pathway.
6	10% of sudden infant death syndrome (SIDS) deaths happen in newborns aged less than 6 months.
962	Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
286	Converting apoE4 to apoE3 by gene editing prevents the pathology associated with apoE4 in human iPSCderived neurons.
416	Female carriers of the Apolipoprotein E4 (APOE4) allele have longer lifetime exposure to estrogen due to an increased reproductive period.
856	Nonsteroidal antinflammatory drugs are ineffective as cancer treatments.
104	Allogeneic mechanical circulatory support is not as effective as autologous mechanical circulatory support for treating acute myocardial infarction.
1234	The minor G allele of FOXO3 up-regulates IL-10.
1096	Specialized functional cell types can be derived from human pluripotent stem cells.
1181	The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
176	BiP is a general endoplasmic reticulum stress marker.
444	GATA3 regulates cell cycle progression in bone marrow hematopoietic stem cells.
69	Activation of PPM1D enhances p53 function.
24	90% of patients with melanoma and an objective response to PD-1 blockade will experience a progression in their melanoma.
1120	Sympathetic nerve activity is reduced throughout normal pregnancy.
733	M. stadtmanae induces ASC speck formation in BlaER1 monocytes.
484	H4 G94P proteins induce chromatin assembly, which increases free histones.
308	DUSP4 downregulation deactivates the Ras-ERK pathway
867	Oat tolerant coeliac patients may have oat specific inflammatory cells in their small bowel mucosa.
972	Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
454	General exercise therapy is more effective than scapular stabilizer exercises in reducing pain and improving function of the shoulder.
812	Mutant mice lacking SVCT2 have severely reduced ascorbic acid levels in both brain and adrenals.
225	Cancer-associated fibroblasts (CAFs) have no known interaction with cancer cells in the formation and activation of CAFs.
413	Female carriers of the Apolipoprotein E4 (APOE4) allele have decreased risk for dementia.
738	MICAL redox enzymes regulate actin dynamics.
334	Depletion of nitric oxide is responsible for vasospasm.
258	Cholesterol loading induces KLF4 expression in VSMCs, resulting in the expression of pro-inflammatory cytokines.
606	Increased conversion of PGE 2 to PPARy ligand 15-ket-PGE 2 causes accumulation of PGE.
1398	p16INK4A degradation is encoded by CDKN2A.
1106	Students who perform poorly in the early years of medical school are less likely to commit professional misconduct later in their careers.
280	Comparative transcriptome analysis identified new platelet proteins with structural features suggesting a role in platelet function.
489	HIV trans-activator protein (TAT) effectively transports large and small molecules across cellular membranes into larger populations of neurons.
749	Major antigen-induced signals from the T cell receptor and secondary signals from costimulatory receptors are required for T cell activation.
726	Ly6C hi monocytes have a higher inflammatory capacity than Ly6C lo monocytes.
537	Hypocretin neurones suppress panicprone state in rats.
267	Cognitive behavioral therapy is an ineffective treatment for insomnia
432	Foxk2 regulates autophagy genes in muscle cells and fibroblast cells.
1028	Reduced responsiveness to interleukin-2 in regulatory T cells is associated with autoimmune diseases such as Type 1 Diabetes.
223	Cancer cells can stimulate the accumulation of intra-tumoural myeloid-derived suppressor cells by promoting granulocyte colony stimulating factor production.
665	KRT17 modulates the expression of the transcriptional regulator AIRE in diseased epithelia.
472	Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
292	Cost effectiveness evaluations based on cRCT data lack external validity.
1003	RAD52 is involved in break-induced DNA replication (BIR).
425	For every 1,000 children with cerebral palsy, more than 300 of them are premature or underweight at birth.
1016	Rapamycin increases the concentration of triacylglycerols in fruit flies.
393	Ethanol stress reduces the expression of SRL in bacteria.
547	IL-10 production by monocytes inhibits CD4 + T cell response.
304	DMS3 protein enables Pol V transcription in vivo.
1103	Stroke patients with prior use of direct oral anticoagulants have a higher risk of in-hospital mortality than stroke patients with prior use of warfarin.
580	In pediatric tissue, most T cells are naive T cell emigrants from the thymus.
1034	Removal of H3K9me3 by ectopic expression of other H3K9 demethylases decreases reprogramming efficiency in SCNT experiments.
798	Mitochondria play a trivial role in calcium homeostasis.
336	Destination container port throughput(CPT) is negatively related to dengue virus (DENV-1) diffusion in air traffic shipments.
962	Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
1257	The proportion of people with visual difficulty is two times higher in low-income countries than in high-income countries.
472	Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
984	Pseudogene PTENP1 encodes a transcript that regulates PTEN expression.
881	Omnivores produce less trimethylamine N-oxide from dietary I-carnitine than vegans.
164	Bariatric surgery increases rates of colorectal cancer.
1237	The most prevalent adverse events to Semaglutide are cardiovascular.
620	Increased vessel density along with a reduction in fibrosis improves the efficacy of chemotherapy treatments.
1048	Ribosomopathies have a high degree of cell and tissue specific pathology.
1334	Type 1 Diabetes is associated with subtle perturbations in T reg development.
178	Birth-weight is negatively associated with breast cancer.
1353	Urbanization is an important risk factor related to the transmission of dengue fever.
858	Normal expression of RUNX1 causes tumorsupressing effects.
726	Ly6C hi monocytes have a higher inflammatory capacity than Ly6C lo monocytes.
940	Pharmacist attendance at ward rounds increases adverse events in wards.
91	Aged patients are less susceptible to ischaemia/reperfusion injury.
480	Gpr124 suppresses BBB breakdown in mouse models of ischemic stroke.
1188	The ability of activator E2Fs in preventing cell death is limited to terminally differentiated cells.
1181	The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
222	Ca2+ cycling is a UCP1-independent thermogenic mechanism.
531	Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
760	Mathematical models predict that using Artemisinin-based combination therapy over nongametocytocidal drugs have only a modest impact in reducing malaria transmission.
1090	Smc5/6 engagment halts the activation of SUMO E3 ligase Mms21 by ATP-dependent remolding.
178	Birth-weight is negatively associated with breast cancer.
568	In a naive state, blocking Wingless-Int-1 secretion from mouse embryonic stem cells inhibits self-renewal of the mouse embryonic stem cells.
529	Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
1148	Ten percent (10%) of kidney cancers in the UK are attributable to excess weight.
86	Adult tissue-resident macrophages are seeded before birth.
263	Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
1159	The DESMOND program demonstrates no significant impact on weight loss.
1325	Treatment with the EC uptake inhibitor AM404 resulted in a dose-dependent decrease in the expression of immobility.
916	PRC1-bound plasmids sediment at a slower rate in unbound plasmids than in sucrose gradients.
1212	The deregulated and prolonged activation of monocytes has deleterious effects in chronic infectious conditions.
154	B3-Galectin increases cell resistance to tyrosine kinase inhibitors (TKIs) by engaging the alternate KRAS-RalB signaling complex downstream of EGFR.
1145	Taxation of sugar-sweetened beverages reduced the incidence rate of type II diabetes in India.
1206	The composition of myosin-II isoform switches from the A isoform to the B isoform during hematopoietic differentiation.
668	Klf4 is important for proper myeloid cell differentiation.
358	During non-homologous end joining, the ligation step is not as tolerant of disrepairs and other distortions when joining 5' of strand breaks as compared to 3' strand breaks.
455	Genes involved in pre-mRNA splicing have a significant impact on genome stability.
466	Genomic sequences involved in alternative splicing responsible for Hutchinson-Gilford progeria syndrome (HGPS) are abundant in the ''progerinonly'' allele of Lmna knock-in models.
420	Fibroblast growth factor 21 protects against atherosclerosis by modulating adiponectin and SREBP2 levels.
259	Chronic HIV stimulation of B cells leads to the premature exhaustion of B cells.
105	Alteration of origin firing causes changes in termination zones of Okazaki fragments.
1195	The artifactual C-terminal helix swapping in the StART domain is observed in the Ups1-Mdm35 heterodimer of the StARkin superfamily.
1008	RUNX is not expressed in skin tissue.
243	Cellular differentiation of embryonic stem cells is accompanied by changes in replication timing, transcription and nuclear localization.
545	IFIT1 speeds viral replication by allowing for the proliferation of mis-capped viral RNAs.
21	70% of burn patients are admitted for hospitalization and further treatment after appearing at hospital emergency wards or outpatient clinics.
927	Patients with common epithelial cancers are less likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
1314	Transcription rates in S. cerevisiae range between 0.7 and 2 kb/min.
1246	The one-child policy has created a hospitable environment for female infants.
1176	The PRDM1 gene is a key determinant of primordial germ cells.
1394	miRNAs regulate a unique suite of mRNAs to maintain homeostasis in cells.
945	Physical activity level has no association with the difference in maximal oxygen consumption between black and white youth.
973	Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
929	Patients with microcytosis and higher erythrocyte count were more resistant to severe malarial anaemia when infected with Plasmodium falciparum.
500	Headaches are correlated with cognitive impairment.
886	One in two surgical randomized controlled trials are discontinued early.
285	Continued HHV-8 transmission among MSM in San Francisco may be explained by urogenital contact.
335	Deregulation of HAND2 is a crucial step in endometrial carcinogenesis in mice.
472	Glucose restriction to 0.05% reduces RLS (replicative life span) by 20-40% in S. cerevisiae.
1291	There is no association between HNF4A mutations and diabetes risks.
925	Patients in stable partnerships progress from HIV to death at the same rate as patients not in partnerships.
394	Excess gestational weight gain is associated with obesity-related pregnancy outcomes.
184	Bone marrow cells don't contribute to adult macrophage compartments.
1101	Stiff substrates encourage mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
378	Energy balance requires hypothalamic glutamate neurotransmission.
4	1-1% of colorectal cancer patients are diagnosed with regional or distant metastases.
168	Bariatric surgery reduces colorectal cancer.
673	LDL cholesterol has a causal role in the development of cardiovascular disease.
647	Integrated care is ineffective at tackling multiple comorbidities.
76	Active Ly49Q induces neutrophil polarization.
816	Mutations in RIM1 raise levels of IME1 RNA.
737	MICAL redox enzymes regulate actin dynamics in many cell types.
28	A T helper 2 cell (Th2) environment impedes disease development in patients with systemic lupus erythematosus (SLE).
871	Obesity decreases life quality.
1026	Reduced phosphorylation of PP2A increases HDAC4 dephosphorylation by enhancing PP2A-HDAC4 interaction.
407	FACT and other histone chaperone(s) compensate for Histone 2A (H2A)-histone 2B (H2B) dimer eviction during the histone exchange process.
463	Genomic aberrations of metastases provide information for targeted therapy.
423	Folate and vitamin B12 levels influence the association between homocysteine and preeclampsia.
1275	The tip of the inner tube of the toxic type VI secretion system (T6SS) antibacterial effector in Escherichia coli (E. coli) is decorated with VgrG and PAAR proteins.
884	Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegetarians.
378	Energy balance requires hypothalamic glutamate neurotransmission.
313	De novo assembly of sequence data has shorter contigs than unassembled sequence data.
894	Osteoparthritis (OA) is characterized by degeneration of articular cartilage, joint edge, and subchondral bone hyperplasia.
571	In breast cancer, the loss of myoepithelial cells slows the transition of ductal carcinoma in situ to invasive carcinoma.
96	Algerian physicians constitue the largest component of sub-Saharan Africa-trained physicians in the United States.
404	Expression of oncolytic virus antigens as peptides permits additional protection against relapse.
301	Cytosolic proteins bind to iron-responsive elements on mRNAs coding for TFRC1.
541	Hypothalamic glutamate neurotransmission is unrelated to energy balance.
1173	The PDPN gene deactivates the C-type lectin receptor (CLEC-2).
942	Phase information is useful for predicting donor-recipient matches in organ transplantation.
441	G-CSF increases the expansion and infiltration of MDSCs into tumors.
789	Microglia are an innate immune cell type of the central nervous system.
504	Healthy volunteers exhibit rapid and transient increase of cellular ATP after being bolus-injected with fructose.
490	HNF4A mutations are associated with macrosomia in infancy.
121	Antimicrobial agents are less effective due to the pressure of antimicrobial usage.
332	Depletion of T-helper 17 (Th17) cells during simian immunodeficiency virus (SIV) infection decreases dissemination of Salmonella Typhimurium from the gut.
810	"Mouse models can be generated using ""artificial spermatids."""
530	Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
633	Inhibiting focal adhesion formation increases the rate at which cells convert mechanical strain into inflammation and fibrosis.
305	DRD1 proteins enable Pol V transcription in vivo.
736	MFGE8 regulates fat absorption by binding to av-Beta3 and av-Beta5 integrins.
617	Increased mobility of retrotransposons is assosciated with mutation and higher tumorigenesis rates.
612	Increased microtubule acetylation exacerbates LRRK2 Roc-COR domain mutation induced locomotor deficits.
658	It is not proven that moderate consumption of candy and chocolate reduces the risk of cardiovascular disease (CVD) specifically.
564	In British Men, haplogroup I increases risk of cardiovascular disease by 50%.
1244	The number of unfertilized oocytes in mated hermaphrodites increases with age.
221	Ca2+ cycling is a UCP1-dependent thermogenic mechanism.
747	MafA ubiquitination decreases the recruitment of coavtivator P/CAF by MafA.
555	Immune complex triggered cell death leads to extracellular release of nuclear DNA.
55	AMP-activated protein kinase (AMPK) activation reduces inflammation-related fibrosis in the lungs.
1230	The minor G allele of FOXO3 downregulates pro-inflammatory cytokines.
160	Bacterial meningitis can be diagnosed on the basis of positive cerebrospinal fluid (CSF) cultures.
1373	Walking in traffic areas in London improves lung function in elderly adults.
602	Increase of p62 in prostate tumor stroma results in defective autophagy.
486	H4 G94P proteins inhibit chromatin assembly, which decreases free histones.
1005	RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
530	Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
85	Adult tissue-resident macrophages are seeded before birth.
1401	qSOFA scores are associated with length of stay in emergency department patients.
1102	Stiff substrates inhibit mesodermal differentiation by degrading beta-catenin in an integrin-dependent manner.
1171	The NF-κB essential modulator gene prevents intestinal inflammation by inhibiting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
1018	Rapid phosphotransfer rates are correlated with histidine kinase regulator specificity.
1074	Sequence conservation in gene regulatory regions between species is a high-accuracy predictor of conserved functionality.
562	Improvements in OER catalysts show stable activity over several hundred hours.
952	Pioglitazone use is not associated with an increased risk of prostate cancer.
1380	Women with a lower birth weight are more likely to develop breast cancer later in life.
1248	The peak incidence of fractures occurs during pubertal growth spurt in early adolescents.
266	Cnn1 recruitment varies with cell cycle timing.
10	4-PBA treatment decreases endoplasmic reticulum stress in response to general endoplasmic reticulum stress markers.
801	Monoclonal antibody targeting of N-cadherin encourages castration resistance.
267	Cognitive behavioral therapy is an ineffective treatment for insomnia
734	MEK inhibitors are effective treatments in RAS-driven mouse models of cancer.
1311	Trans-acting factors, such as lncRNAs, influence mRNA translation.
372	Eilat virus (EILV) produced in mosquitos elicits rapid and long-lasting neutralizing antibodies in nonhuman primates.
483	H.pylori-mediated gastric cancer occurs due to the accumulation of mutations in host epithelial cells.
224	Cancer-associated fibroblasts (CAFs) are constituents of tumor microenvironments
681	Lack of FGF21 in mice leads to atherosclerotic plaque formation.
246	Charcoal shows no benefit for acute paraquat poisoning.
1161	The DEXI promoter region is bound by multiple transcription factors in a murine haematopoietic progenitor cell line.
92	Aged patients are more susceptible to ischaemia/reperfusion injury.
1315	Transcription rates in S. cerevisiae range between 7 and 12 kb/min.
172	Basophils promote disease development in patients with systemic lupus erythematosus (SLE).
498	Having a main partner worsens HIV outcomes.
1135	TNFAIP3 is a glioblastoma tumor suppressor.
776	Mice defective for deoxyribonucleic acid (DNA) polymerase m (polm) fail to reveal increased sensitivity to ionizing radiation (IR).
680	Lack of FGF21 in mice increases life expectancy.
1367	Vitamin D deficiency effects birth weight.
1346	Upon developing tyrosine-kinase inhibitor resistance, new mutations in epidermal growth factor receptors emerge and cause treatment failure.
245	Charcoal is an effective treatment for acute paraquat poisoning.
877	Occipital activation levels are associated with auditory spatial performance in parietal regions of the brain.
685	Lamins are associated with nuclear membrane structure maintenance.
576	In melanoma, anti-CTLA-4 treatment reinvigorates exhausted PD-1+Eomes+CD8 T cells.
1134	TNFAIP3 is a glioblastoma tumor enhancer.
616	Increased mobility of retrotransposons does not lead to mutation and higher tumorigenesis rates.
77	Active Ly49Q prevents neutrophil polarization.
917	PTEN is a regulator for the transcriptional activity of SRF
157	BLM gene encodes RecQ-class DNA helicase.
548	IL-6 signaling plays a major role in atherosclerotic cardiovascular disease.
650	Integrating classroom-based collaborative learning with Web-based collaborative learning offers the best class performance.
60	ART has no effect on the infectiveness of HIV-positive people.
355	Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
1165	The G34R/V mutation does not create a hypomethylated phenotype at the H3K36 histone.
251	Chenodeoxycholic acid treatment increases brown adipose tissue activity.
1120	Sympathetic nerve activity is reduced throughout normal pregnancy.
788	Microcin J25 inhibits nucleoside triphosphate (NTP) binding.
1295	There is no relation between Erythromycin use and hypertrophic pyloric stenosis.
1297	There was an estimated 30 million cases of pneumonia in young children worldwide in 2010.
293	Crossover hot spots are found within gene promoters in Saccharomyces cerevisiae.
989	Pure neural progenitor cell (NPC) populations can only be obtained from cell cultures that undergo passaging, filtration, or other isolation and cell sorting methods.
1168	The HSV-2 infection is typically asymptomatic.
1284	Therapeutics receiving accelerated approval encounter a lower frequency of post-marketing safety events
392	Ethanol stress lowers the expression of PSP in bacteria.
1239	The myocardial cell lineage originally develops from cardiac progenitors of exclusively endodermal origin.
559	Immune responses in immune cells are geographically segregated.
1310	Traditional reviews are biased in their interpretations.
861	Normal granulomas form in the presence of TNF in Zebrafish.
1036	Removal of H3K9me3 improves reprogramming efficiency in human somatic cell nuclear transfer experiments.
955	Pioneer factor OCT3/4 interacts with major chromatin remodeling factors.
1127	Systemic lupus erythematosus is a risk factor for cardiovascular disease.
378	Energy balance requires hypothalamic glutamate neurotransmission.
893	Osteocytes have an essential role in G-CSF induced HSPC mobilization.
1403	siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
669	Klf4 is not required for proper myeloid cell differentiation.
351	Distant CREs are important for transcriptional regulation.
755	Many cytokines that are produced by cancer cells also contribute to carcinogenesis.
1166	The H2A-H2B eviction defect is compensated for by other histone chaperone(s).
1003	RAD52 is involved in break-induced DNA replication (BIR).
622	Individuals with low serum vitamin D concentrations have decreased risk of multiple sclerosis.
895	Over half of the gabonese children with Schimmelpenning-Feuerstein-Mims syndrome (SFM) had a plasma lactate of more than 5mmol/L.
41	A high microerythrocyte count protects against severe anemia in homozygous alpha (+)- thalassemia trait subjects.
246	Charcoal shows no benefit for acute paraquat poisoning.
177	Binding of p53 to enhancer regions (p53BERs) regulates the activity of p53 transcription and cell cycle arrest through the production of p53-dependent eRNAs.
934	Perigenital skin is not the primary site of HIV acquisition.
1205	The combination of physical examinations with C-reactive protein values do not improve the accuracy of radiographic verified pneumonia predictions.
175	Beta-band coherence is enhanced for visible stimuli over invisible stimuli.
976	Primary pro-inflammatory cytokines suppress secondary pro- and anti-inflammatory mediators.
381	Environmental factors can influence the development of breast cancer.
996	Pyridostatin induces checkpoint activation.
883	Omnivores produce more trimethylamine N-oxide from dietary I-carnitine than vegans.
389	Ethanol stress increases the expression of IBP in bacteria.
2	1 in 5 million in UK have abnormal PrP positivity.
951	Piezo1 channels are sensors for cell migration in epithelial cells.
713	Low expression of miR7a does not repress target genes or exert a biological function in ovaries.
550	ITAM phosphorylation allows for the transfer of the T cell receptor (TCR) signal from the echo-domain to the cytoplasmic tail of the T cell receptor (TCR).
1170	The NF-κB essential modulator gene induces intestinal inflammation by promoting receptor-interacting protein (RIP) kinase 1 kinase activity-mediated epithelial cell death.
364	EGR2 is important to myelination of the peripheral nervous system.
61	ART substantially reduces infectiveness of HIV-positive people.
155	BCL-2 activation antagonizes the apoptotic effects of c-Myc.
902	PD-1 triggering on monocytes enhances IL-10 production by monocytes.
1004	RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
582	In rhesus macaques, daily subcutaneous injections of emtricitabine are ineffective at protecting against rectally transmitted simian-human immunodeficiency virus.
1376	Whole brain radiotherapy increases the occurrence of new brain metastases.
379	Enhanced early production of inflammatory chemokines damages viral control in the lung.
417	Female carriers of the Apolipoprotein E4 (APOE4) allele have shorter lifetime exposure to estrogen due to a decreased reproductive period.
1229	The microtubule-dependent delivery and secretion of matrix metalloproteases (MMPs) is partially responsible for the disassembly of adhesion sites.
178	Birth-weight is negatively associated with breast cancer.
835	NR5A2 does not play a role in development of endometrial tissues.
456	Genes regulated by Esrrb transcription factor are sensitive to Mbd3 function.
1032	Reduction of purity of cytoplasmic membranes isolated from overexpressors is indicated by stronger spots for OmpA in 2D BN-PAGE gels.
1350	Upregulation of PD1 causes the upregulation of Satb1.
1058	Roughly 55% of women with chronic pelvic pain have no underlying pathology.
1215	The effect of Lipopolysaccharides on kidney barrier function is dependent on inflammation levels.
615	Increased microtubule acetylation worsens interference of axonal transport caused by LRRK2 Roc-COR domain mutations.
1128	T cell receptor /CD3 microdomains are required to induce the immunologic synapse.
530	Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
299	Cytochrome c is transferred from cytosol to the mitochondrial intermembrane space during apoptosis.
928	Patients with microcytosis and higher erythrocyte count are more vulnerable to severe malarial anaemia when infected with Plasmodium falciparum.
325	Deletion of ATM and Rad3 related protein is not predictive of acute tissue loss.
941	Pharmacist attendance at ward rounds reduces adverse events in wards.
256	Chlamydia trachomatis is most prevalent in the UK among sexually-experienced individuals aged 16 to 24.
585	In the UK, drowning affects boys and girls equally.
1294	There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
1181	The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
1067	ScPif1p has higher binding ability to G-rich ssDNA than to non-G-rich ssDNA.
495	Having a main partner improves HIV outcomes.
898	Oxidative DNA damage activates STING signalling.
780	Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
1040	Replacement of histone H2A with H2A.Z accelerates gene activation in yeasts by destabilizing +1 nucleosomes.
761	MeCP2 influences the synaptic maturation of neurons.
529	Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
686	Lamins are found within the inner layer of the mitochondrial membrane of all cells.
1000	Pyridostatin stabilizes the G - quadruplex in the telomeric region.
357	During non-homologous end joining, the ligation step is not as tolerant of disrepairs and other distortions when joining 3' of strand breaks as compared to 5' strand breaks.
241	Cellular clocks are associated with mitosis timing in NIH 3T3 cells.
944	Physical activity does not improve cognitive function in individuals with Alzheimers.
590	In young and middle-aged adults, current or remote uses of ADHD medications increase the risk of serious cardiovascular events.
574	In domesticated populations of Saccharomyces cerevisiae, segmental aneuploidy occurs infrequently.
792	Misunderstandings between doctors and patients can lead to non-adherence.
863	Notch signaling occurs between tumor cells and stromal cells.
376	Eliminating the last sporadic cases of malaria requires considerable funding.
165	Bariatric surgery increases rates of postmenopausal breast cancer.
817	Myelin sheaths are lipid-rich cellular structures.
855	Noninvasive positive pressure ventilation is not predictive of acute respiratory failure after solid organ transplantation.
1224	The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
1214	The deregulated and prolonged activation of monocytes improves inflammatory disease outcomes.
71	Activation of the Rac1 homolog CED-10 kills viable cells in SRGP-1 mutant Caenorhabditis elegans.
1302	Tirasemtiv has no effect on cardiac muscle.
745	MafA phosphorylation decreases its ubiquitination.
1003	RAD52 is involved in break-induced DNA replication (BIR).
406	F4/80+ macrophages regulate mature osteoblast maintenance.
242	Cellular clocks are not predictive of mitosis timing in NIH 3T3 cells.
1378	Women are more susceptible to death due to pneumonia when compared to men.
1391	miR-142-5P is a known regulator of raised body temperature.
663	KLF4 is necessary for VSMCs to gain genetic characteristics of other cell types within atherosclerotic lesions.
1305	Tirasemtiv targets fast-twitch muscle.
1209	The deamination of cytidine to uridine on the minus strand of viral DNA can inactivate the viral genome by inducing G-to-A mutations.
964	Pre-mRNAs associated with spliceosomal components are more stable than unassociated splicing substrates.
1355	V-9302 inhibits antitumor responses by decreasing cell death and oxidative stress.
1307	Tonic signaling from the scFv induces constitutive stimulation.
709	Long chain polyunsaturated fatty acids supplementation is associated with lower rates of atopic eczema at 1 year.
447	Gastric infection with Helicobacter pylori decreases risk of gastric cancer in humans.
265	Clathrin stabilizes the spindle fiber apparatus during mitosis.
964	Pre-mRNAs associated with spliceosomal components are more stable than unassociated splicing substrates.
635	Inhibiting glucose-6-phospate dehydrogenase improves lipogenesis by deactivating LKB1-AMPK signaling.
632	Inhibiting focal adhesion formation enables cells to convert mechanical strain into eventual scarring.
854	Nonhypertensive people who are 55 years old have a 90% chance of developing hypertension during their lifetime.
698	Lmna knock-in models are appropriate for testing therapeutic approaches against Hutchinson-Gilford progeria syndrome (HGPS).
1138	TRAP+ osteoclasts regulate mature osteoblast maintenance.
572	In chronic viral infections or tumors, peptides that selectively inhibit PTPRS can be utilized to boost insufficient activity of pDCs.
1211	The density of cytokine receptor bearing cells has no effect on the distance over which cytokines act.
1386	cSMAC formation represses weak ligand signalling.
349	Diminished ovarian reserve is a reliable indicator of infertility in a non-infertile population.
1005	RANK-RANKL pathway signalling is linked to development of Aire-expressing medullary thymic epithelial cells.
1322	Transplanted human glial progenitor cells can mature in their host animal.
1128	T cell receptor /CD3 microdomains are required to induce the immunologic synapse.
58	APOE4 expression in iPSC-derived neurons results in decreased tau phosphorylation.
152	B cells go though plasmablast differentiation and antibody production by continuous expression of EBI2.
899	Oxidative DNA damage inhibits STING signalling.
651	Interferon stimulated genes (ISGs) Irf1, Irg1, Ifi27, and Rsad2 encourage West Nile virus replication in cortical neurons.
946	Physical activity level is associated with the difference in maximal oxygen consumption between black and white youth.
12	40mg/day dosage of folic acid and 2mg/day dosage of vitamin B12 does not affect chronic kidney disease (CKD) progression.
1269	The risk of female prisoners harming themselves is ten times that of male prisoners.
199	CCL19 is predominantly present within dLNs.
1402	r-protein chaperones are found in complexes with their r-protein binding partners.
1265	The risk of breast cancer among parous women decreases with placental weight of pregnancies.
1183	The TRaF1/C5 rs10818488 allele polymorphism regulates the neighboring C5 gene.
204	CDK6 shows impaired binding to loss-of-function variants of p18 INK4C.
592	Incidence of 10/66 dementia is lower than the incidence of DSM-IV dementia.
828	NAC inhibits the generation of angiotensin-converting enzyme.
1235	The morphology change from large white adipocytes to small brown adipocytes is a sign of decreased energy expenditure potential in white adipose tissue.
391	Ethanol stress increases the expression of SRL in bacteria.
930	Patients with panic anxiety show decreased CSF levels of hypocretin.
687	Lamins are found within the inner layer of the nuclear membrane of all cells.
1001	R2D2 stops miRNA production by increasing the selectivity of Dcr2 for long dsRNA.
47	A strong bias in the phage genome locations where the spacers were derived has been observed in many CRISPR subtypes that confer the immunity to phage.
506	Helminths interfere with immune system control of coinfections by microbial pathogens 16.
523	Higher plasma levels of I-carnitine, when associated with trimethylamine N-oxide, are negatively correlated with cardiovascular events in humans.
1300	Thiopurine active metabolites can be catabolized through dephosphorylation of thioguanine nucleotides.
398	Exhaustion of B cells contributes to poor Ab response in HIV-infected individuals.
120	Antidepressants reduce the severity of migraines.
1184	The US health care system can save up to $5 billion if 7% of patients waiting for kidney transplants participate in the optimized national kidney paired donation program.
235	Cell autonomous sex determination in somatic cells occurs in Galliformes.
762	Measuring routine outcomes is more beneficial to clinical practice than assessing treatment adherence.
1182	The Snf1 complex regulates carbon and energy metabolism in baker's yeast (Saccharomyces cerevisiae).
668	Klf4 is important for proper myeloid cell differentiation.
167	Bariatric surgery leads to positive outcomes in mental health.
263	Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
1393	miRNAs enforce homeostasis by suppressing low-level ''leaky'' transcription.
1223	The innate immune response struggles to remove small numbers of parasites.
220	Ca2+ cycling controls whole-body energy homeostasis in beige fat.
9	32% of liver transplantation programs required patients to discontinue methadone treatment in 2001.
1055	Risk-adjusted mortality rates are similar in teaching and non-teaching hospitals.
767	Men are more susceptible to death due to pneumonia when compared to women.
255	Chlamydia trachomatis is most prevalent in the UK among individuals in their 50s and 60s.
196	C2 works synergistically with A-769662 to activate dephosphorylated AMPK.
119	Antidepressants increase the severity of migraines.
1400	p75 NTR - associated cell death executor (NADE) interacts with the p75 NTR death domain
1208	The cytokine receptor which regulates chemotaxis and formation of lymph nodes is involved in production of myeloperoxidase in the left atrium.
309	DUSP4 increases apoptosis.
18	61% of colorectal cancer patients are diagnosed with regional or distant metastases.
813	Mutations in G-Beta protein GNB1 are present in many cancers, resulting in loss of interaction with G-alpha subunits and concomitant activation of AKT pathway.
159	BRCA 1 mutation carriers' risk of breast and ovarian cancer depends on where the mutation is located.
492	HOXB4 facilitates HSC expansion when co-cultured with HSCs.
1403	siRNA knockdown of A20 accelerates tumor progression in an in vivo murine xenograft model.
382	Environmentally-induced senescence is mimicked in disease modeling by adding specific molecules to the culture system.
1361	Varying expression levels of EBI2 affect the positioning and migration of B cells.
1157	The DESMOND program demonstrates no significant impact on biochemical outcomes.
1025	Reduced levels of lipolysis leads to higher P38 phosphorylation in adipose tissue.
90	Adult tissue-resident macrophages stem from the embryonal yolk sac and fetal liver.
1031	Reduction of Rpl38 alters the composition of the Hox gene mRNAs translation in mice without lowering overall protein synthesis.
1334	Type 1 Diabetes is associated with subtle perturbations in T reg development.
787	Microcin J25 encourages nucleoside triphosphate (NTP) binding.
169	Bariatric surgery reduces postmenopausal breast cancer.
797	Mitochondria play a major role in energy production.
116	Anthrax spores remain deadly until affected areas are decontaminated.
95	Albendazole is used to treat soil-transmitted helminths.
14	5'-nucleotidase metabolizes 6MP.
844	Neutrophil extracellular trap (NET) antigens may contain the targeted autoantigens PR3 and MPO.
529	Human embryonic stem cells give rise to cell types from all three embryonic germ layers.
253	Chinese individuals with TT homozygosity in the MTHFR gene are less vulnerable to strokes caused by low levels of folate intake.
35	A deficiency of vitamin B12 decreases blood levels of homocysteine.
1050	Risedronate increases risk of vertebral and non-vertebral fractures.
61	ART substantially reduces infectiveness of HIV-positive people.
1006	RTEL1 interacts with TRF2 through a C4C4 motif
764	Medications to treat obesity are highly effective.
1045	Rhythmic expression of Cry1 translates directly into a circadian regulation of cAMP signaling in hepatic glucose metabolism.
753	Malaria has a high vectorial capacity.
1109	Suboptimal nutrition is a leading cause of premature death
860	Normal granulomas form in the absence of TNF in Zebrafish.
730	Lysine histone demethylase inhibitor JIB 04 is inactive against KDM5A.
108	Amitriptyline is an effective treatment for chronic tension-type headaches.
35	A deficiency of vitamin B12 decreases blood levels of homocysteine.
403	Expression of oncolytic virus antigens as peptides makes relapse more likely.
765	Medications to treat obesity do not have side effects.
998	Pyridostatin prevents double-strand breaks accumulation.
112	Angiotensin converting enzyme inhibitors are associated with decreased risk for functional renal insufficiency.
1309	Tonic signaling from the scFv prevents constitutive stimulation.
46	A single nucleotide variant the gene DGKK is strongly associated with increased risk of hypospadias.
677	LRBA promotes CTLA - 4 recycling.
1258	The recruitment of Wdr5 to its target loci depends on Kat8.
840	Natriuretic peptides increase susceptibility to diabetes.
355	Drosophila supracellular actomyosin structures are found at boundaries in wing imaginal discs.
1181	The RANK-RANK-Ligand (RANKL) pathway is involved in the development of Aire-expressing medullary thymic epithelial cells (mTECs).
1053	Rising temperatures caused by global warming lowers the risk of dengue fever transmission.
34	A deficiency of folate increases blood levels of homocysteine.
1015	Rapamycin delays aging in fruit flies.
694	Lice attenuated SIV vaccines induce a stronger antigen-specific T cell response in lymph node cells.
584	In rhesus macaques, daily subcutaneous injections of tenofovir protects against rectally transmitted simian-human immunodeficiency virus.
126	Approximately 250,000 people are infected with human T-cell lymphotropic virus type 1 in the United Kingdom.
972	Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
643	Insulin effects appetite via ventral tegmental neurons.
505	Helicobacter pylori-induced aberrant NF-kB-dependent expression of activation-induced cytidine deaminase contributes to the mutagenesis of host DNA.
938	Persister cells provide relapse resistance in cancer patients.
429	Formation of N-terminal pyroglutamate by glutamine cyclase (GC) competes with NTAQ1 for Nt-Gln substrates.
978	Pro-inflammatory cytokines are up repressed during tumor development.
1366	VgrG (Tssl) protein punctures membranes by forming a spike at the tip of the tube apparatus.
39	A diminished ovarian reserve does not solely indicate infertility in an a priori non-infertile population.
738	MICAL redox enzymes regulate actin dynamics.
601	Including pharmacists in rounding teams reduces the incidence of adverse drug events (ADEs).
1397	p16INK4A degradation is  linked to an abnormal wound response caused by the microinvasive step of advanced Oral Potentially Malignant Lesions (OPMLs).
1393	miRNAs enforce homeostasis by suppressing low-level ''leaky'' transcription.
899	Oxidative DNA damage inhibits STING signalling.
281	Concentrations of SNV and CNV in stem-cell regulatory elements and binding sites of transcription factors in iPSC-lines are distinct from their founding cells.
1375	Weighed food records (WFR) result in poor completion since they're costly to run and impose high participant burden.
1328	Tuberculosis-induced granulomas express different immune system protein signatures than the surrounding tissue.
161	Bacteriophagaes MS2 and Qβ are members of the Leviviridae.
44	A mutation in HNF4A leads to an increased risk of developing diabetes by the age of 14 years.
494	HSCT-T dosage may not be diagnostic if the onset of symptoms occurs less than 3 hours before AMI.
1190	The amount of publicly available DNA data doubles every 10 months.
283	Consumption of whole fruits increases the risk of type 2 diabetes.
609	Increased flux of microbial products provokes immune responses.
342	Diabetic patients with acute coronary syndrome experience decreased short-term and long-term risk for bleeding events.
530	Human embryonic stem cells give rise to cell types from the outer embryonic germ layer, but not the other two layers.
296	Cyclin A2 destruction is necessary to switch from unstable to stable kt-mt attachments in mitosis.
66	AZT given with ribavirin increases anemia.
1009	RUNX1 is downregulated or mutated in TLX1 T-ALL.
908	PGE 2 suppresss intestinal tumor growth by altering the expression of tumor suppressing and DNA repair genes.
17	53% of perinatal mortality is due to low birth weight.
1261	The removal of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
1046	Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
667	Klf2 is important for proper myeloid cell function.
153	B3-Galectin decreases cell resistance to tyrosine kinase inhibitors (TKIs) by engaging the alternate KRAS-RalB signaling complex downstream of EGFR.
799	Moderate consumption of candy and chocolate reduces the risk of cardiovascular disease (CVD).
542	IFI16 impedes STING phosphorylation and translocation, resulting in reduced activation of STING.
841	Natriuretic peptides protect against diabetes.
1330	Tumor development occurs in conjunction with suppression of pro-inflammatory cytokines.
803	Monoclonal antibody targeting of N-cadherin inhibits castration resistance.
323	Deleting Raptor increases G-CSF levels.
458	Genetic deficiency of mast cells leads to decreased weight gain in a mouse model of diet-induced obesity.
1141	Taking 400mg of α-tocopheryl acetate in combination with vitamin C reduces the risk of prostate cancer.
1304	Tirasemtiv targets cardiac muscle.
15	50% of patients exposed to radiation have activated markers of mesenchymal stem cells.
973	Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
1254	The proliferative capacity of neural progenitors differs across species.
791	Migraine with aura is associated with ischemic stroke.
181	Blocking the interaction between TDP-43 and respiratory complex I proteins ND3 and ND6 prevents TDP-43-induced neuronal loss.
748	MafA ubiquitination increases the recruitment of coavtivator P/CAF by MafA.
1348	Upon viral challenge, influenza-specific memory CD4+ T cells greatly enhance the early production of inflammatory chemokines in the lung.
969	PrimPol degrades short DNA replication intermediates on the leading strand during DNA replication.
78	Active caspase-11 participate in regulating phagosome-lysosome fusion.
397	Exercise reduces cancer mortality rates among Chinese citizens.
774	Mice defective for deoxyribonucleic acid (DNA) polymerase I (polI) fail to reveal increased sensitivity to ionizing radiation (IR).
746	MafA phosphorylation enhances its ubiquitination.
1219	The gene daf-16, which encodes forkhead Box O (FOXO), is required for all phenotypes associated with reduced insulin/insulin-like growth factor (Igf) signaling.
779	Mice lacking Sirt1 in Sf1-expressing neurons have increased susceptibility to diet-induced obesity and insulin resistance.
178	Birth-weight is negatively associated with breast cancer.
74	Active H. pylori urease has a polymeric structure consisting of five distinct subunits.
1380	Women with a lower birth weight are more likely to develop breast cancer later in life.
579	In patients with congenital heart defects, β-blockers significantly improve clinical heart failure outcomes.
375	Elevated cell-free mitochondrial DNA levels are associated with mortality.
85	Adult tissue-resident macrophages are seeded before birth.
1030	Reducing H3k4me3 methylation induces mouse epiblast stem cells to naive pluripotency efficiently.
631	Inhibiting HDAC6 increases survival of mice with ARID1A mutated tumors.
272	Combination nicotine replacement therapies with varenicline or bupropion are more effective after 12 weeks of reatment compared to varenicline monotherapy.
1119	Sympathetic nerve activity is elevated throughout normal pregnancy.
848	Nigerian physicians constitue the largest component of sub-Saharan Africa-trained physicians in the United States.
326	Deletion of ATM and Rad3 related protein leads to acute tissue loss.
149	Autophagy deficiency in the liver increases vulnerability to insulin resistance.
473	Glycan adaptation involves insertion-deletion events.
262	Cis-acting lncRNAs control the expression of genes that are positioned in the vicinity of their transcription sites.
1047	Ribosome-inactivating protein-2 (RIP-2) interacts with the p75 NTR death domain
1323	Treatment with a protein named FN impairs regenerative abilities of aged muscles.
363	EG7 tumors can be killed by systemic oxaliplatin primed CD8+ T cells from the tumor-draining lymph node cells.
1042	Repressing IL-18 has negative effects on atherosclerotic lesion composition and progression.
316	Decreased conversion of PGE 2 to PPARy ligand 15-ket-PGE 2 causes accumulation of PGE.
250	Chenodeoxycholic acid treatment decreases brown adipose tissue activity.
68	Activated Cdk5 regulates DNA damage-induced neuronal death.
891	Origin gross domestic product(GDP) is positively related to dengue virus (DENV-1) diffusion in air traffic shipments.
1120	Sympathetic nerve activity is reduced throughout normal pregnancy.
1360	Varenicline monotherapy is more effective after 26 weeks of treatment compared to combination nicotine replacement therapies with varenicline or bupropion.
428	Forkhead 0 (fox0) transcription factors are involved in cellular differentiation.
37	A deficiency of vitamin B6 decreases blood levels of homocysteine.
244	Certain immunomodulator-human dialyzable leukocyte extract (hDLE) peptides are recognized by toll-like receptors (TLRs) on macrophages and dendritic cells.
1327	Tuberculosis incidence occurs at higher rates in more sparsely populated areas in the UK.
910	PKG-la does not have a large impact on expression of spinal long term potentiation in PGK-la knockout mice.
926	Patients with common epithelial cancers  are more likely to have an emergency event as their first hospital admission if they live in resource-deprived areas.
139	At least 85% of patients exposed to radiation have activated markers of myofibroblasts.
969	PrimPol degrades short DNA replication intermediates on the leading strand during DNA replication.
1293	There is no increased risk of hypospadias with clomiphene.
79	Active caspase-11 protein promotes pyroptosis.
1294	There is no known interaction between Pioneer factor OCT3/4 and major chromatin remodeling factors.
474	Glycan adaptation is rarely observed in the B-cell repertoire.
254	Chinese individuals with TT homozygosity in the MTHFR gene are more vulnerable to strokes caused by low levels of folate intake.
1405	taa1 tar1 tar2 triple mutants in Arabidopsis do not make root meristem during embryogenesis.
1224	The latent infection of myeloid cells with human cytomegalovirus induces a number of changes in gene expression.
1351	Upregulation of dynein in Drosophila neurons increases the number of microtubule plus-ends growing toward the cell body of each neuron.
531	Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
662	JMJD6 slows the hydroxylation of C-terminal lysine
780	Mice that lack Interferon-γ or its receptor are highly susceptible to experimental autoimmune myocarditis.
361	During the primary early antibody response activated B cells migrate toward the inner-and outer follicular areas where oxysterol accumulation is generated by stromal cells.
618	Increased purity of cytoplasmic membranes isolated from overexpressors is indicated by stronger spots for OmpF in 2D BN-PAGE gels.
211	COPI coatmer is involved in viral replication.
912	PKG-la plays an essential role in expression of spinal long term potentiation in PGK-la knockout mice.
1404	siRNA knockdown of A20 slows tumor progression in an in vivo murine xenograft model.
973	Primary cervical cytology screening with HPV detection has higher longitudinal sensitivity to detect severe cervical intraepithelial neoplasia than conventional cytology.
209	CHOP is a general endoplasmic reticulum stress marker.
563	In British Men, haplogroup I decreases risk of cardiovascular disease.
972	Primary cervical cancer screening with HPV detection has lower longitudinal sensitivity than conventional cytology to detect cervical intraepithelial neoplasia grade 2.
88	Adult tissue-resident macrophages possess a self-renewing capacity.
724	Ly49Q directs the organization of neutrophil polarization by regulating membrane raft functions.
426	Forkhead 0 (fox0) transcription factors are involved in apoptosis.
197	CCL19 is a ligand for CCR7.
461	Genetic deletion of JAM-A increases gut permeability.
671	Knockout proximal tubule-specific deletion of the BMP receptor Alk3 causes fibrosis.
356	Dscam1 acts as a hypervariable pattern-recognition receptor for the immune system.
1193	The appearance of brown-like or beige cells primarily occurs in visceral fat, not subcutaneous fat.
1238	The most prevalent adverse events to Semaglutide are gastrointestinal.
1253	The predominant localization of Linc00173 is in mononuclear macrophage nuclei.
777	Mice defective for deoxyribonucleic acid (DNA) polymerase m (polm) reveal increased sensitivity to ionizing radiation (IR).
1236	The morphology change from large white adipocytes to small brown adipocytes is a sign of increased energy expenditure potential in white adipose tissue.
186	British female students are bullied more than British male students.
626	Induction of urokinase receptor signaling in podocytes causes foot process effacement and proteinuria.
310	De novo assembly of sequence data has fewer specific contigs than unassembled sequence data.
214	CRP is positively correlated with postoperative mortality following Coronary Artery Bypass Graft (CABG) surgery.
20	7-day-old adult Caenorhabditis elegans exhibit approximately 75% of the learning capacity seen in 1-day old adults.
365	ER-localized phosphatase Sac1 processes PI4P through coordination with OSBP and the endosome-localized protein sorting nexin 2.
638	Input from  mental and physical health care professionals is not effective at decreasing homelessness.
646	Intake of folic acid (FA) and vitamin B6 (VB6) reduces levels of homocysteine.
1046	Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
277	Commelina yellow mottle virus (ComYMV) has three typical badnavirus ORFs, capable of encoding proteins 23, 15, and 216 kD.
482	Guanine nucleotide exchange factors (GEFs) mediate RhoA activation in response to tensional forces on fibronectin-binding integrins.
1133	TMEM27 is a marker for beta cells.
227	Cancers that initially benefit from epidermal growth factor receptor targeted therapies later become refractory through several mechanisms.
114	Anthrax spores are very difficult to dispose once they are dispersed.
341	Diabetes remission occurs more in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
600	Including pharmacists in rounding teams does not alter the incidence of adverse drug events (ADEs).
82	Addition of BMP4, activin A, CHIR99021, and SU504 to reprogramming fibroblasts generates, expands and maintains cardiovascular progenitor cells (CPCs)
1390	mcm 5 s 2 U is required for proper decoding of NNR codons in eukaryotes.
345	Differentiated E2f-1, -2, -3 TKO cells in the intestine do not exhibit apoptosis.
1364	Venules have less significant tunica adventitia than arterioles.
370	Egr2 regulates the homeostasis of B and T cells.
226	Cancer-associated fibroblasts (CAFs) interact with cancer cells to mediate formation and activation of CAFs.
1072	Sepsis related mortality has remained stable between 2009-2014.
1139	Taking 400mg of α-tocopheryl acetate does not prevent prostate cancer.
182	Bone Marrow (BM) transplantation is used to treat acute myeloid leukemia (AML)
1038	Replacement of OCT4 and SOX2 genes with GATA3 is not capable of reprogramming human cells.
347	Differentiation of progenitor cells to myeloid cells is skewed when insulin signaling is suppressed.
1231	The minor G allele of FOXO3 is related to less severe symptoms of Crohn's Disease.
679	LSD1-positive promoters are associated with RNA polymerase II
315	Decrease of p62 in prostate tumor stroma results in defective autophagy.
1119	Sympathetic nerve activity is elevated throughout normal pregnancy.
621	Individuals with Alzheimers who participate in six months of physical activity improve cognitive function for up to 18 months.
838	NR5A2 is important in reverse cholesterol transport in humans.
1341	Ultrasound guidance significantly reduces the number of traumatic procedures when attempting needle insertion.
1372	Walking in traffic areas in London did not improve lung function in elderly adults.
778	Mice lacking Sirt1 in Sf1-expressing neurons are immune to diet-induced obesity and insulin resistance.
1164	The G34R/V mutation creates a hypomethylated phenotype at the H3K36 histone.
804	Monoclonal antibody targeting of N-cadherin inhibits growth.
653	Interleukin-18 plays an important role in the pathogenesis of atherosclerosis.
263	Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to disrupt the inflammatory cycle.
1288	There is a positive correlation between hip fractures and statin use.
979	Progerin induces premature aging in stem cells.
876	Obesity raises life quality.
11	4-PBA treatment raises endoplasmic reticulum stress in response to general endoplasmic reticulum stress markers.
346	Differentiation of progenitor cells to myeloid cells is skewed upon activation of insulin signaling.
954	Pioglitazone use is significantly associated with an increased risk of prostate cancer.
515	High levels of CRP lead to a higher risk of exacerbations in chronic obstructive pulmonary disease (COPD).
1156	The DESMOND program caused substantial weight loss in most participants.
732	M. stadtmanae does not induce ASC speck formation in BlaER1 monocytes.
980	Propriospinal interneurons that play a role in the plastic reorganization of spinal circuits are integral for recovery from spinal cord injury.
1111	Sudden death can occur in patients with complex ventricular arrhythmias.
1085	Side effects associated with antidepressants lower risk of myocardial infarction.
1312	Transcription factor EB induces transcription of pro-inflammatory cytokines in macrophages infected with Staphylococcus aureus.
815	Mutations in RIM1 decrease levels of IME1 RNA.
62	ATF4 is a general endoplasmic reticulum stress marker.
414	Female carriers of the Apolipoprotein E4 (APOE4) allele have increased risk for Alzheimer's disease.
264	Citrullinated proteins externalized in neutrophil extracellular traps act indirectly to perpetuate the inflammatory cycle via induction of autoantibodies.
1220	The generation of reactive oxygen species by activated oncogenes contributes to the increased genomic instability of leukaemia cells.
901	PCSK9 inhibitors decrease plasma Lp(a) levels.
1136	TNFAIP3 is a tumor enhancer in glioblastoma.
826	NAC destabilizes NO to increase the effect of contrast agents on renal functions.
1406	β-sheet opening occurs during pleurotolysin pore formation.
825	N348I mutations reduce resistance to nevirapine.
990	Pyridostatin decreases telomere fragility in BRCA2-deficient cells.
557	Immune complex triggered cell death leads to sequestration of oxidized mitochondrial DNA.
390	Ethanol stress increases the expression of PSP in bacteria.
367	Early patent ductus ateriosus (PDA) screening decreases in-hospital mortality.
1228	The mean suicide rate in women is lower after miscarriage than live birth.
173	Bcp1 is a chaperone for Rpl23.
247	Chemical injury represses transglutaminase 2 activity.
565	In S. cerevisiae, the absence of RNA surveillance pathways causes sensitivity to high iron conditions.
123	Antiretroviral therapy increases rates of tuberculosis across a broad range of CD4 strata.
371	Egr3 regulates the homeostasis of B and T cells.
445	GATA3 regulates self-renewal capacity in bone marrow hematopoietic stem cells.
945	Physical activity level has no association with the difference in maximal oxygen consumption between black and white youth.
205	CDK6 shows improved binding to loss-of-function variants of p18 INK4C.
919	Participants who quit smoking reduce lung cancer risk by approximately 50%.
1227	The mean suicide rate in women is higher after miscarriage than live birth.
751	Major vault protein (MVP) leads to more aggressive tumors by regulating the sorting of tumor suppressive miR-193a into extracellular vesicles (EVs).
566	In S. cerevisiae, the absence of RNA surveillance pathways reduces sensitivity to high iron conditions.
488	HAND2 methylation is a key step in early endometrial carcinogenesis.
469	Glial calcium waves influence seizures.
453	General exercise therapy is more effective than rotator cuff exercises in reducing pain and improving function of the shoulder.
863	Notch signaling occurs between tumor cells and stromal cells.
1046	Ribosomal protein (RP) expression is controlled in part by stress-activated regulators.
418	Fibroblast Growth Factor is a ligand which signals through receptor tyrosine kinases.
962	Post-transcriptional handling of mitochondrial transcripts occurs in mitochondrial RNA granules.
0	0-dimensional biomaterials lack inductive properties.
1043	Retinoic acid receptor-related orphan receptor gamma (RORγ) is a therapeutic target for castration-resistant prostate cancer (CRPC)
241	Cellular clocks are associated with mitosis timing in NIH 3T3 cells.
1169	The M2-phenotype in brown adipose tissue macrophages increases brown adipose tissue thermogenic activity.
1380	Women with a lower birth weight are more likely to develop breast cancer later in life.
696	Lipopolysaccharides have an inflammation independent effect on kidney barrier function.
60	ART has no effect on the infectiveness of HIV-positive people.
106	Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
625	Induced hepatic stem cells possess the potential to differentiate into hepatocytic cells.
1347	Upon viral challenge, influenza-specific memory CD4+ T cells greatly diminish the early production of inflammatory chemokines in the lung.
959	Polymeal nutrition increases cardiovascular mortality.
1040	Replacement of histone H2A with H2A.Z accelerates gene activation in yeasts by destabilizing +1 nucleosomes.
487	H4 G94P proteins suppress degradation of free histones via Rad53-dependent mechanisms.
340	Diabetes remission occurs less in people treated with conventional therapy than in people treated with laparoscopic adjustable gastric banding surgery.
81	Acute ablation of Snail in the embryonic cortex affects the proliferation and number of embryonic cortical precursors.
109	An M2-like phenotype in brown adipose tissue macrophages is quickly induced by cold exposure.
866	Nuclear transfer from adult human fibroblasts to human oocytes can give rise to blastocysts containing expandable pluripotent cells.
939	Persistor cells are one reason for incomplete responses to Tyrosine kinase inhibitor (TKI) therapy in cancer patients.
737	MICAL redox enzymes regulate actin dynamics in many cell types.
43	A low percentage of hematopoietic progenitor cells are susceptible to HIV-1 infection ex vivo.
1065	Satellite cell dysfunction is a key factor in sarcopenia development.
1374	Weighed food records (WFR) result in high completion since they're cheap to run and impose low participant burden.
342	Diabetic patients with acute coronary syndrome experience decreased short-term and long-term risk for bleeding events.
369	Ectopic expression of Sall4, Nanog, Esrrb, and Lin28 generates induced pluripotent stem cells from mouse embryonic fibroblasts more efficiently than other factor combinations.
1098	Stacking is more stable when a purine is present in the +5 position (C1698).
1333	Two variants of chromosome 6q21 are associated with radiation therapy-induced second malignancies in pediatric Hodgkin lymphoma patients.
1126	Systemic immunosuppressive (IS) therapy increases the chance of cancer mortality in patients with inflammatory eye disease (IED)
1349	Upregulation of PD1 causes the downmodulation of Satb1.
138	Asymptomatic visual impairment screening in elderly populations leads to improved vision.
1247	The origin of the CRF01_1b2k protein occurred between 1923 and 1956.
1004	RANK-RANKL pathway signalling has no known association with development of Aire-expressing medullary thymic epithelial cells.
37	A deficiency of vitamin B6 decreases blood levels of homocysteine.
818	Myelin sheaths play a role in action potential propagation.
717	Low nucleosome occupancy correlates with high methylation levels across species.
640	Inside the body, falciparum parasites reproduce asexually.
1115	Surgical treatment is not superior to non-surgical in treating adults with displaced fractures of the proximal humerus.
174	Beta-band coherence is diminished for visible stimuli over invisible stimuli.
1087	Sildenafil worsens erectile function in men who experience sexual dysfunction as a result of the use of SSRI antidepressants.
106	Ambulatory blood pressure monitoring is inaccurate at diagnosing hypertension.
607	Increased diastolic blood pressure (DBP) is associated with abdominal aortic aneurysm.
401	Expression of MSX2 is induced 3 hours after the addition of BMP4, which is earlier than T and CDX2.
846	Neutrophils produce IL-1β in response to large particles.
377	Emodin forms hydrogen bonds with residues involved in PGAM1 substrate binding.
531	Human embryonic stem cells have the capacity to give rise to differentiated progeny representative of all three embryonic germ layers.
229	Carriers of HNF4A mutations are at reduced risk for diabetes.
378	Energy balance requires hypothalamic glutamate neurotransmission.
187	British male students are bullied more than British female students.
946	Physical activity level is associated with the difference in maximal oxygen consumption between black and white youth.
897	Overexpressing Cnp1 N-tail variants rescues the temperature-sensitive growth defect of scm3-139.
1331	Tumor development occurs in conjunction with upregulation of pro-inflammatory cytokines.
1027	Reduced phosphorylation of PP2A suppresses HDAC4 dephosphorylation.
994	Pyridostatin encourages proliferation of homologous recombination - defective cells.
896	Overexpressing Cnp1 N-tail variants exacerbates the temperature-sensitive growth defect of scm3-139.
603	Increased LDL receptors plays a role in the reduction of plasma Lp(a).
1002	RA activation of DIF2 and NB4 cells induces hallmarks of transcriptionally active promoters.
595	Incidence of sepsis has fallen substantially from 2009 to 2014.
1162	The DdrB protein from Deinococcus radiodurans functions as a pentamer.
802	Monoclonal antibody targeting of N-cadherin encourages metastasis.
1023	Recognition of start codons depends on the translation initiation factor IF3.
1035	Removal of H3K9me3 by ectopic expression of other H3K9 demethylases improves reprogramming efficiency in SCNT experiments.
1260	The relationship between a breast cancer patient's capacity to metabolize tamoxifen and treatment outcome is independent of the patient's genetic make-up.
